<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="摘要测试可用范围 小红书作品图片、评论 抖音作品图片、评论 Instagram 作品图片  效果轻点手机背面三下 →  截屏 → 自动裁掉外围界面 → 将处理后的新图片存进相册。  ⭐ 与网上的无水印保存工具不同，该工具借助 Pythonista 3 在 IOS 本地运行 python 脚本，不需要借助远端服务器处理。   仓库地址https:&#x2F;&#x2F;github.com&#x2F;p5ych2022&#x2F;auto">
<meta property="og:type" content="article">
<meta property="og:title" content="autoScreenshot-IOS-无水印保存图片">
<meta property="og:url" content="https://p5ych2022.github.io/2026/09/24/autoScreenshot-IOS-%E6%97%A0%E6%B0%B4%E5%8D%B0%E4%BF%9D%E5%AD%98%E5%9B%BE%E7%89%87/index.html">
<meta property="og:site_name" content="psych&#39;s blog">
<meta property="og:description" content="摘要测试可用范围 小红书作品图片、评论 抖音作品图片、评论 Instagram 作品图片  效果轻点手机背面三下 →  截屏 → 自动裁掉外围界面 → 将处理后的新图片存进相册。  ⭐ 与网上的无水印保存工具不同，该工具借助 Pythonista 3 在 IOS 本地运行 python 脚本，不需要借助远端服务器处理。   仓库地址https:&#x2F;&#x2F;github.com&#x2F;p5ych2022&#x2F;auto">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://p5ych2022.github.io/images/posts/autoScreenshot-IOS-%E6%97%A0%E6%B0%B4%E5%8D%B0%E4%BF%9D%E5%AD%98%E5%9B%BE%E7%89%87/sample-1-detected.jpg">
<meta property="og:image" content="https://p5ych2022.github.io/images/posts/autoScreenshot-IOS-%E6%97%A0%E6%B0%B4%E5%8D%B0%E4%BF%9D%E5%AD%98%E5%9B%BE%E7%89%87/sample-1-cropped.jpg">
<meta property="article:published_time" content="2026-09-24T07:40:15.000Z">
<meta property="article:modified_time" content="2026-09-24T08:41:27.424Z">
<meta property="article:author" content="psych">
<meta property="article:tag" content="开发">
<meta property="article:tag" content="iOS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://p5ych2022.github.io/images/posts/autoScreenshot-IOS-%E6%97%A0%E6%B0%B4%E5%8D%B0%E4%BF%9D%E5%AD%98%E5%9B%BE%E7%89%87/sample-1-detected.jpg">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>autoScreenshot-IOS-无水印保存图片</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script>
		  window.MathJax = {
			tex: {
			  inlineMath: [['$', '$']],
			  displayMath: [['$$', '$$']]
			},
			options: {
			  skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
			}
		  };
		</script>
		<script defer src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script>
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Article</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2026/09/01/%E6%B1%87%E4%B8%B0%20pulse%20%E7%94%B3%E8%AF%B7%20&%20schwab%20%E5%BC%80%E6%88%B7/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://p5ych2022.github.io/2026/09/24/autoScreenshot-IOS-%E6%97%A0%E6%B0%B4%E5%8D%B0%E4%BF%9D%E5%AD%98%E5%9B%BE%E7%89%87/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://p5ych2022.github.io/2026/09/24/autoScreenshot-IOS-%E6%97%A0%E6%B0%B4%E5%8D%B0%E4%BF%9D%E5%AD%98%E5%9B%BE%E7%89%87/&text=autoScreenshot-IOS-无水印保存图片"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://p5ych2022.github.io/2026/09/24/autoScreenshot-IOS-%E6%97%A0%E6%B0%B4%E5%8D%B0%E4%BF%9D%E5%AD%98%E5%9B%BE%E7%89%87/&title=autoScreenshot-IOS-无水印保存图片"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://p5ych2022.github.io/2026/09/24/autoScreenshot-IOS-%E6%97%A0%E6%B0%B4%E5%8D%B0%E4%BF%9D%E5%AD%98%E5%9B%BE%E7%89%87/&is_video=false&description=autoScreenshot-IOS-无水印保存图片"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=autoScreenshot-IOS-无水印保存图片&body=Check out this article: https://p5ych2022.github.io/2026/09/24/autoScreenshot-IOS-%E6%97%A0%E6%B0%B4%E5%8D%B0%E4%BF%9D%E5%AD%98%E5%9B%BE%E7%89%87/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://p5ych2022.github.io/2026/09/24/autoScreenshot-IOS-%E6%97%A0%E6%B0%B4%E5%8D%B0%E4%BF%9D%E5%AD%98%E5%9B%BE%E7%89%87/&title=autoScreenshot-IOS-无水印保存图片"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://p5ych2022.github.io/2026/09/24/autoScreenshot-IOS-%E6%97%A0%E6%B0%B4%E5%8D%B0%E4%BF%9D%E5%AD%98%E5%9B%BE%E7%89%87/&title=autoScreenshot-IOS-无水印保存图片"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://p5ych2022.github.io/2026/09/24/autoScreenshot-IOS-%E6%97%A0%E6%B0%B4%E5%8D%B0%E4%BF%9D%E5%AD%98%E5%9B%BE%E7%89%87/&title=autoScreenshot-IOS-无水印保存图片"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://p5ych2022.github.io/2026/09/24/autoScreenshot-IOS-%E6%97%A0%E6%B0%B4%E5%8D%B0%E4%BF%9D%E5%AD%98%E5%9B%BE%E7%89%87/&title=autoScreenshot-IOS-无水印保存图片"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://p5ych2022.github.io/2026/09/24/autoScreenshot-IOS-%E6%97%A0%E6%B0%B4%E5%8D%B0%E4%BF%9D%E5%AD%98%E5%9B%BE%E7%89%87/&name=autoScreenshot-IOS-无水印保存图片&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://p5ych2022.github.io/2026/09/24/autoScreenshot-IOS-%E6%97%A0%E6%B0%B4%E5%8D%B0%E4%BF%9D%E5%AD%98%E5%9B%BE%E7%89%87/&t=autoScreenshot-IOS-无水印保存图片"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%91%98%E8%A6%81"><span class="toc-number">1.</span> <span class="toc-text">摘要</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95%E5%8F%AF%E7%94%A8%E8%8C%83%E5%9B%B4"><span class="toc-number">1.1.</span> <span class="toc-text">测试可用范围</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%88%E6%9E%9C"><span class="toc-number">1.2.</span> <span class="toc-text">效果</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%93%E5%BA%93%E5%9C%B0%E5%9D%80"><span class="toc-number">1.3.</span> <span class="toc-text">仓库地址</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%A5%E5%85%B7"><span class="toc-number">2.</span> <span class="toc-text">工具</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%81%E7%A8%8B"><span class="toc-number">3.</span> <span class="toc-text">流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BE%E7%89%87%E5%A4%84%E7%90%86"><span class="toc-number">4.</span> <span class="toc-text">图片处理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%96%E5%9B%B4%E8%83%8C%E6%99%AF%E4%BC%B0%E8%AE%A1"><span class="toc-number">4.1.</span> <span class="toc-text">外围背景估计</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E7%BB%B4%E5%86%85%E5%AE%B9%E8%BD%AE%E5%BB%93"><span class="toc-number">4.2.</span> <span class="toc-text">一维内容轮廓</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A3%81%E5%89%AA%E7%AD%96%E7%95%A5"><span class="toc-number">4.3.</span> <span class="toc-text">裁剪策略</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%88%E6%9E%9C-1"><span class="toc-number">5.</span> <span class="toc-text">效果</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%83%BD%E5%8A%9B%E8%BE%B9%E7%95%8C"><span class="toc-number">6.</span> <span class="toc-text">能力边界</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        autoScreenshot-IOS-无水印保存图片
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">psych</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2026-09-24T07:40:15.000Z" class="dt-published" itemprop="datePublished">2026-09-24</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E5%BC%80%E5%8F%91/">开发</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/iOS/" rel="tag">iOS</a>, <a class="p-category" href="/tags/%E5%BC%80%E5%8F%91/" rel="tag">开发</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><h3 id="测试可用范围"><a href="#测试可用范围" class="headerlink" title="测试可用范围"></a><strong>测试可用范围</strong></h3><ul>
<li>小红书作品图片、评论</li>
<li>抖音作品图片、评论</li>
<li>Instagram 作品图片</li>
</ul>
<h3 id="效果"><a href="#效果" class="headerlink" title="效果"></a><strong>效果</strong></h3><p>轻点手机背面三下 →  截屏 → 自动裁掉外围界面 → 将处理后的新图片存进相册。</p>
<aside>
⭐
与网上的无水印保存工具不同，该工具借助 Pythonista 3 在 IOS 本地运行 python 脚本，不需要借助远端服务器处理。
</aside>

<h3 id="仓库地址"><a href="#仓库地址" class="headerlink" title="仓库地址"></a><strong>仓库地址</strong></h3><p><a target="_blank" rel="noopener" href="https://github.com/p5ych2022/autoScreenshot_IOS">https://github.com/p5ych2022/autoScreenshot_IOS</a></p>
<h2 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h2><table>
<thead>
<tr>
<th>工具</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>iOS「快捷指令」</td>
<td>触发入口、截屏、流程编排、保存到相册</td>
</tr>
<tr>
<td>Pythonista 3</td>
<td>在 iPhone 上运行 Python，负责图像分析与裁剪</td>
</tr>
<tr>
<td>Pillow（Pythonista 内置）</td>
<td>图像解码、缩图、裁剪</td>
</tr>
</tbody></table>
<h2 id="流程"><a href="#流程" class="headerlink" title="流程"></a>流程</h2><pre><code class="highlight mermaid">flowchart TD
    A[轻点 iPhone 背面两下] --&gt; B&#123;是否截图并自动裁剪？&#125;
    B --&gt;|否| C[停止快捷指令]
    B --&gt;|是| D[等待 1 秒，让菜单消失]
    D --&gt; E[截屏：只作为中间输入]
    E --&gt; F[已验证的图像大小设置]
    F --&gt; G[Run Pythonista Script：自动裁剪]
    G --&gt; H&#123;脚本输出有值？&#125;
    H --&gt;|是| I[存储到相簿：只保存脚本输出]
    I --&gt; J[显示通知：裁剪图片已保存]
    H --&gt;|否| K[提示未取得裁剪图片并停止]</code></pre>

<h2 id="图片处理"><a href="#图片处理" class="headerlink" title="图片处理"></a>图片处理</h2><h3 id="外围背景估计"><a href="#外围背景估计" class="headerlink" title="外围背景估计"></a>外围背景估计</h3><p>脚本分别分析垂直轴和水平轴。以垂直方向为例：</p>
<ol>
<li>分别取顶部和底部约 <code>12%</code> 的区域；</li>
<li>将 RGB 每个通道按 16 为步长量化，统计出现次数最多的颜色桶；</li>
<li>计算周围颜色与主颜色的最大通道差；</li>
<li>只有主颜色接近黑色或白色，且相近颜色覆盖率至少达到 <code>50%</code>，才认定存在候选背景；</li>
<li>顶部和底部估计出的背景色还必须足够接近，否则放弃这个方向的裁剪。</li>
</ol>
<p>颜色距离使用最大通道差：</p>
<p>$$d(c_1,c_2)&#x3D;\max(|R_1-R_2|,|G_1-G_2|,|B_1-B_2|)$$</p>
<p>当前阈值为 <code>24</code>。量化与容差可以兼容截图压缩、抗锯齿，以及深色模式下并非纯 <code>(0,0,0)</code> 的黑色背景。</p>
<h3 id="一维内容轮廓"><a href="#一维内容轮廓" class="headerlink" title="一维内容轮廓"></a>一维内容轮廓</h3><p>确认背景后，脚本逐行计算与背景明显不同的像素占比：</p>
<p>$$p_i&#x3D;\frac{\text{第 }i\text{ 行中的非背景像素数}}{\text{该行总像素数}}$$</p>
<p>当 <code>p_i ≥ 0.28</code> 时，这一行会被标记为内容。随后进行三步修正：</p>
<ul>
<li>对相邻三行取中位数，抑制单行噪声；</li>
<li>填补不超过该轴总长 <code>0.8%</code> 的短空洞，避免细线或压缩噪声切断主体；</li>
<li>只保留长度达到该轴至少 <code>16%</code> 的连续区间。</li>
</ul>
<p>状态栏文字、关闭按钮和轮播点通常只占一小部分宽度，因此难以达到 <code>28%</code>；真正的图片主体通常会形成一段连续且占比明显更高的区间。完成上下边界识别后，左右边界只在纵向主体内部分析，避免上下工具栏干扰水平判断。</p>
<h3 id="裁剪策略"><a href="#裁剪策略" class="headerlink" title="裁剪策略"></a>裁剪策略</h3><p>脚本不会强迫每张截图都产出结果。检测函数会返回裁剪框、状态和原因：</p>
<table>
<thead>
<tr>
<th>状态或原因</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td><code>candidate</code></td>
<td>找到可用于裁剪的连续主体区域</td>
</tr>
<tr>
<td><code>no_uniform_background</code></td>
<td>外围不是统一的近黑或近白背景</td>
</tr>
<tr>
<td><code>multiple_content_bands</code></td>
<td>出现两块大小接近的主体，无法决定保留哪一块</td>
</tr>
<tr>
<td><code>missing_two_sided_margin</code></td>
<td>没有同时检测到该轴两侧的留边</td>
</tr>
<tr>
<td><code>weak_content_evidence</code></td>
<td>主体与背景的差异证据不足</td>
</tr>
<tr>
<td><code>candidate_too_small</code></td>
<td>候选区域不足整张图的 20%，可能是误识别</td>
</tr>
</tbody></table>
<p>只有状态为 <code>candidate</code> 时才会裁剪并输出。否则脚本抛出错误，</p>
<h2 id="效果-1"><a href="#效果-1" class="headerlink" title="效果"></a>效果</h2><table>
  <thead>
    <tr><th>样本</th><th>检测范围</th><th>裁剪结果</th></tr>
  </thead>
  <tbody>
     <tr><td>1</td><td><img src="/images/posts/autoScreenshot-IOS-无水印保存图片/sample-1-detected.jpg" width="260" alt="样本1检测范围"></td><td><img src="/images/posts/autoScreenshot-IOS-无水印保存图片/sample-1-cropped.jpg" width="260" alt="样本1裁剪结果"></td></tr>
      </tbody>
</table>


<h2 id="能力边界"><a href="#能力边界" class="headerlink" title="能力边界"></a>能力边界</h2><p>能稳定处理的场景：</p>
<ul>
<li>单张主体图片，已经展开或接近全屏；</li>
<li>外围有明显黑边或白边；</li>
<li>状态栏、工具栏、评论区、文案区在主体之外。</li>
</ul>
<p>待实现：</p>
<ul>
<li>多图信息流、复杂布局；</li>
<li>主体边缘和界面颜色接近，没有明显边界；</li>
<li>内容和界面之间没有留边；</li>
<li>图片被字幕、按钮遮挡。</li>
</ul>

  </div>
</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Article</a></li>
        
          <li><a href="/tags/">Tag</a></li>
        
          <li><a href="/categories/">Category</a></li>
        
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%91%98%E8%A6%81"><span class="toc-number">1.</span> <span class="toc-text">摘要</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95%E5%8F%AF%E7%94%A8%E8%8C%83%E5%9B%B4"><span class="toc-number">1.1.</span> <span class="toc-text">测试可用范围</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%88%E6%9E%9C"><span class="toc-number">1.2.</span> <span class="toc-text">效果</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%93%E5%BA%93%E5%9C%B0%E5%9D%80"><span class="toc-number">1.3.</span> <span class="toc-text">仓库地址</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%A5%E5%85%B7"><span class="toc-number">2.</span> <span class="toc-text">工具</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%81%E7%A8%8B"><span class="toc-number">3.</span> <span class="toc-text">流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BE%E7%89%87%E5%A4%84%E7%90%86"><span class="toc-number">4.</span> <span class="toc-text">图片处理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%96%E5%9B%B4%E8%83%8C%E6%99%AF%E4%BC%B0%E8%AE%A1"><span class="toc-number">4.1.</span> <span class="toc-text">外围背景估计</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E7%BB%B4%E5%86%85%E5%AE%B9%E8%BD%AE%E5%BB%93"><span class="toc-number">4.2.</span> <span class="toc-text">一维内容轮廓</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A3%81%E5%89%AA%E7%AD%96%E7%95%A5"><span class="toc-number">4.3.</span> <span class="toc-text">裁剪策略</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%88%E6%9E%9C-1"><span class="toc-number">5.</span> <span class="toc-text">效果</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%83%BD%E5%8A%9B%E8%BE%B9%E7%95%8C"><span class="toc-number">6.</span> <span class="toc-text">能力边界</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://p5ych2022.github.io/2026/09/24/autoScreenshot-IOS-%E6%97%A0%E6%B0%B4%E5%8D%B0%E4%BF%9D%E5%AD%98%E5%9B%BE%E7%89%87/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://p5ych2022.github.io/2026/09/24/autoScreenshot-IOS-%E6%97%A0%E6%B0%B4%E5%8D%B0%E4%BF%9D%E5%AD%98%E5%9B%BE%E7%89%87/&text=autoScreenshot-IOS-无水印保存图片"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://p5ych2022.github.io/2026/09/24/autoScreenshot-IOS-%E6%97%A0%E6%B0%B4%E5%8D%B0%E4%BF%9D%E5%AD%98%E5%9B%BE%E7%89%87/&title=autoScreenshot-IOS-无水印保存图片"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://p5ych2022.github.io/2026/09/24/autoScreenshot-IOS-%E6%97%A0%E6%B0%B4%E5%8D%B0%E4%BF%9D%E5%AD%98%E5%9B%BE%E7%89%87/&is_video=false&description=autoScreenshot-IOS-无水印保存图片"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=autoScreenshot-IOS-无水印保存图片&body=Check out this article: https://p5ych2022.github.io/2026/09/24/autoScreenshot-IOS-%E6%97%A0%E6%B0%B4%E5%8D%B0%E4%BF%9D%E5%AD%98%E5%9B%BE%E7%89%87/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://p5ych2022.github.io/2026/09/24/autoScreenshot-IOS-%E6%97%A0%E6%B0%B4%E5%8D%B0%E4%BF%9D%E5%AD%98%E5%9B%BE%E7%89%87/&title=autoScreenshot-IOS-无水印保存图片"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://p5ych2022.github.io/2026/09/24/autoScreenshot-IOS-%E6%97%A0%E6%B0%B4%E5%8D%B0%E4%BF%9D%E5%AD%98%E5%9B%BE%E7%89%87/&title=autoScreenshot-IOS-无水印保存图片"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://p5ych2022.github.io/2026/09/24/autoScreenshot-IOS-%E6%97%A0%E6%B0%B4%E5%8D%B0%E4%BF%9D%E5%AD%98%E5%9B%BE%E7%89%87/&title=autoScreenshot-IOS-无水印保存图片"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://p5ych2022.github.io/2026/09/24/autoScreenshot-IOS-%E6%97%A0%E6%B0%B4%E5%8D%B0%E4%BF%9D%E5%AD%98%E5%9B%BE%E7%89%87/&title=autoScreenshot-IOS-无水印保存图片"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://p5ych2022.github.io/2026/09/24/autoScreenshot-IOS-%E6%97%A0%E6%B0%B4%E5%8D%B0%E4%BF%9D%E5%AD%98%E5%9B%BE%E7%89%87/&name=autoScreenshot-IOS-无水印保存图片&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://p5ych2022.github.io/2026/09/24/autoScreenshot-IOS-%E6%97%A0%E6%B0%B4%E5%8D%B0%E4%BF%9D%E5%AD%98%E5%9B%BE%E7%89%87/&t=autoScreenshot-IOS-无水印保存图片"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022-2026
    psych
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Article</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
    </ul>
    <ul>
      
        <!-- 不蒜子统计 -->
        <span id="busuanzi_container_site_pv">
            本站总访问量<span id="busuanzi_value_site_pv"></span>次
        </span>
        <span class="post-meta-divider">|</span>
        <span id="busuanzi_container_site_uv" style='display:none'>
                本站访客数<span id="busuanzi_value_site_uv"></span>人
        </span>
      <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
      
    </ul>
  </nav>
</div>

</footer>
    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'p5ych2022/psych.green';
      var utterances_issue_term = 'pathname';
      var utterances_label = 'Comment';
      var utterances_theme = 'github-dark';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>


  <script type="module">
    import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@11/dist/mermaid.esm.min.mjs';

    document.querySelectorAll('pre > code.mermaid').forEach(function(code) {
      var diagram = document.createElement('div');
      diagram.className = 'mermaid';
      diagram.textContent = code.textContent;
      code.parentElement.replaceWith(diagram);
    });

    mermaid.initialize({ startOnLoad: false, theme: 'dark' });
    await mermaid.run({ querySelector: '.mermaid' });
  </script>

</body>
</html>
