<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="命理学中的辩证思想命理学主张每个人的命运早已蕴藏在出生之时的八字(年月日时)中。然而，这种宿命论带来了一个内在矛盾：如果命运不可改变，人们的努力是否毫无意义？人生若真的完全被命定，似乎也就不具备积极的探索价值。但事实上，人们对命理的研究和解读，却不仅停留于宿命论的被动接受，而是通过这种解读以更好地理解自己、找到自身的困难、并寻求在困境中的突破。 对立统一命理学中的一个矛盾在于“命定”与“自由”的对">
<meta property="og:type" content="article">
<meta property="og:title" content="命理学中的辩证思想">
<meta property="og:url" content="http://p5ych2022.github.io/2024/10/29/%E5%91%BD%E7%90%86%E5%AD%A6%E4%B8%AD%E7%9A%84%E8%BE%A9%E8%AF%81%E6%80%9D%E6%83%B3/index.html">
<meta property="og:site_name" content="psych&#39;s blog">
<meta property="og:description" content="命理学中的辩证思想命理学主张每个人的命运早已蕴藏在出生之时的八字(年月日时)中。然而，这种宿命论带来了一个内在矛盾：如果命运不可改变，人们的努力是否毫无意义？人生若真的完全被命定，似乎也就不具备积极的探索价值。但事实上，人们对命理的研究和解读，却不仅停留于宿命论的被动接受，而是通过这种解读以更好地理解自己、找到自身的困难、并寻求在困境中的突破。 对立统一命理学中的一个矛盾在于“命定”与“自由”的对">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-10-29T04:33:01.000Z">
<meta property="article:modified_time" content="2024-10-29T04:33:29.133Z">
<meta property="article:author" content="psych">
<meta property="article:tag" content="哲学">
<meta property="article:tag" content="命理学">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>命理学中的辩证思想</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="psych&#39;s blog" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Article</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2025/01/05/2024%E5%B9%B4%E5%BA%A6/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2024/10/28/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%94%BB%E9%98%B2%E5%AE%9E%E9%AA%8C/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://p5ych2022.github.io/2024/10/29/%E5%91%BD%E7%90%86%E5%AD%A6%E4%B8%AD%E7%9A%84%E8%BE%A9%E8%AF%81%E6%80%9D%E6%83%B3/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://p5ych2022.github.io/2024/10/29/%E5%91%BD%E7%90%86%E5%AD%A6%E4%B8%AD%E7%9A%84%E8%BE%A9%E8%AF%81%E6%80%9D%E6%83%B3/&text=命理学中的辩证思想"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://p5ych2022.github.io/2024/10/29/%E5%91%BD%E7%90%86%E5%AD%A6%E4%B8%AD%E7%9A%84%E8%BE%A9%E8%AF%81%E6%80%9D%E6%83%B3/&title=命理学中的辩证思想"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://p5ych2022.github.io/2024/10/29/%E5%91%BD%E7%90%86%E5%AD%A6%E4%B8%AD%E7%9A%84%E8%BE%A9%E8%AF%81%E6%80%9D%E6%83%B3/&is_video=false&description=命理学中的辩证思想"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=命理学中的辩证思想&body=Check out this article: http://p5ych2022.github.io/2024/10/29/%E5%91%BD%E7%90%86%E5%AD%A6%E4%B8%AD%E7%9A%84%E8%BE%A9%E8%AF%81%E6%80%9D%E6%83%B3/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://p5ych2022.github.io/2024/10/29/%E5%91%BD%E7%90%86%E5%AD%A6%E4%B8%AD%E7%9A%84%E8%BE%A9%E8%AF%81%E6%80%9D%E6%83%B3/&title=命理学中的辩证思想"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://p5ych2022.github.io/2024/10/29/%E5%91%BD%E7%90%86%E5%AD%A6%E4%B8%AD%E7%9A%84%E8%BE%A9%E8%AF%81%E6%80%9D%E6%83%B3/&title=命理学中的辩证思想"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://p5ych2022.github.io/2024/10/29/%E5%91%BD%E7%90%86%E5%AD%A6%E4%B8%AD%E7%9A%84%E8%BE%A9%E8%AF%81%E6%80%9D%E6%83%B3/&title=命理学中的辩证思想"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://p5ych2022.github.io/2024/10/29/%E5%91%BD%E7%90%86%E5%AD%A6%E4%B8%AD%E7%9A%84%E8%BE%A9%E8%AF%81%E6%80%9D%E6%83%B3/&title=命理学中的辩证思想"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://p5ych2022.github.io/2024/10/29/%E5%91%BD%E7%90%86%E5%AD%A6%E4%B8%AD%E7%9A%84%E8%BE%A9%E8%AF%81%E6%80%9D%E6%83%B3/&name=命理学中的辩证思想&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://p5ych2022.github.io/2024/10/29/%E5%91%BD%E7%90%86%E5%AD%A6%E4%B8%AD%E7%9A%84%E8%BE%A9%E8%AF%81%E6%80%9D%E6%83%B3/&t=命理学中的辩证思想"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%91%BD%E7%90%86%E5%AD%A6%E4%B8%AD%E7%9A%84%E8%BE%A9%E8%AF%81%E6%80%9D%E6%83%B3"><span class="toc-number">1.</span> <span class="toc-text">命理学中的辩证思想</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%AF%B9%E7%AB%8B%E7%BB%9F%E4%B8%80"><span class="toc-number">1.0.0.1.</span> <span class="toc-text">对立统一</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E9%87%8F%E5%8F%98%E4%B8%8E%E8%B4%A8%E5%8F%98"><span class="toc-number">1.0.0.2.</span> <span class="toc-text">量变与质变</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%90%A6%E5%AE%9A%E4%B9%8B%E5%90%A6%E5%AE%9A"><span class="toc-number">1.0.0.3.</span> <span class="toc-text">否定之否定</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%A9%E8%AF%81%E6%B3%95"><span class="toc-number">2.</span> <span class="toc-text">辩证法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A6%82%E5%BF%B5"><span class="toc-number">2.1.</span> <span class="toc-text">概念</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AF%B9%E7%AB%8B%E7%BB%9F%E4%B8%80-1"><span class="toc-number">2.2.</span> <span class="toc-text">对立统一</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B4%A8%E5%8F%98%E5%92%8C%E9%87%8F%E5%8F%98"><span class="toc-number">2.3.</span> <span class="toc-text">质变和量变</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%90%A6%E5%AE%9A%E4%B9%8B%E5%90%A6%E5%AE%9A-1"><span class="toc-number">2.4.</span> <span class="toc-text">否定之否定</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        命理学中的辩证思想
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">psych</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-10-29T04:33:01.000Z" class="dt-published" itemprop="datePublished">2024-10-29</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/Life/">Life</a> › <a class="category-link" href="/categories/Life/%E5%93%B2%E5%AD%A6/">哲学</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E5%91%BD%E7%90%86%E5%AD%A6/" rel="tag">命理学</a>, <a class="p-category" href="/tags/%E5%93%B2%E5%AD%A6/" rel="tag">哲学</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h3 id="命理学中的辩证思想"><a href="#命理学中的辩证思想" class="headerlink" title="命理学中的辩证思想"></a>命理学中的辩证思想</h3><p>命理学主张每个人的命运早已蕴藏在出生之时的八字(年月日时)中。然而，这种宿命论带来了一个内在矛盾：如果命运不可改变，人们的努力是否毫无意义？人生若真的完全被命定，似乎也就不具备积极的探索价值。但事实上，人们对命理的研究和解读，却不仅停留于宿命论的被动接受，而是通过这种解读以更好地理解自己、找到自身的困难、并寻求在困境中的突破。</p>
<h6 id="对立统一"><a href="#对立统一" class="headerlink" title="对立统一"></a>对立统一</h6><p>命理学中的一个矛盾在于“命定”与“自由”的对立统一。且不说命理本身的命定性是否值得考究，不可否认的是命运存在着先天和后天两部分相互作用，二者相互作用构成人生的复杂性。这种复杂性中既包含约束，也包含了变化的可能。理解命理学中的命定性并不意味着完全的宿命论，而是在既定条件下找到理解自己的角度。就像辩证法中的对立统一原则一样，这种命定性和自由意志的对立实际上为人们提供了一个理解自我与环境的框架。人们从对自身命运的“被动接受”转向对命运的“主动认知”，这一过程中，命定和自由并非完全割裂，而是相互作用、相互促进的关系。正是在这种矛盾的张力中，人们得以更深刻的了解自己，找到个人的人生难题，进而过好更好的人生。</p>
<h6 id="量变与质变"><a href="#量变与质变" class="headerlink" title="量变与质变"></a>量变与质变</h6><p>命理学中除了主张宿命论，大运流年等概念同样表现了事物无时无刻的发展与变化。而这些变化的过程，有些是如细水长流般润物细无声，另一些则是在一些极端情况下产生巨变，当个体矛盾足够强，而天时地利人和同时生效时，现实将会在极短时间内发生聚变，甚至改变人生进程。</p>
<h6 id="否定之否定"><a href="#否定之否定" class="headerlink" title="否定之否定"></a>否定之否定</h6><p>否定之否定是一个螺旋上升的过程，即事物在每次否定中不仅彻底扬弃旧有状态，还在更高层次上保留其精华。命理学的宿命观和人们对命运的自主追求形成了一种否定之否定的关系。在第一层次，命理学通过命定的视角帮助人们认识到自身的局限性，这可能表现为性格上的某种固定倾向、与外界的环境的交互与冲突。当然这些局限性是客观存在的，也是我们需要解决的人生难题。这是“第一个否定”。在这里，人们不得不接受命理学中所指出的那些约束和困难。但是，面对这些局限，人们并不会被动接受，而是通过命理学探索如何在这些条件下找到自我发展的方向，甚至在这些限制中寻找突破。这便是“第二个否定”——在对命运的扬弃和再理解中，形成了对自身命运的重新诠释。在这一扬弃过程中，人们不仅没有完全摆脱命定的局限，而是在局限中找到自我成长的空间，重新赋予了命运的意义。最终，人们以更高的理解层次来看待命运，在命定的框架内实现了对命运的超越和自我肯定。</p>
<h3 id="辩证法"><a href="#辩证法" class="headerlink" title="辩证法"></a>辩证法</h3><h4 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h4><p>马克思主义中的辩证法主要继承和发展了黑格尔的辩证法思想，同时进行了改造，形成了“唯物辩证法”。马克思主义辩证法的核心是强调<strong>事物和社会的对立统一、矛盾斗争以及发展的动态过程</strong>。</p>
<p>马克思主义辩证法的基本原则包含以下三大规律：</p>
<ul>
<li><strong>对立统一</strong>：马克思认为任何事物都是在对立中发展的，即一切事物都包含着内在的矛盾。这种矛盾推动了事物的变化和发展。</li>
<li><strong>质变和量变</strong>：事物的发展并非单一的渐进式变化，而是包含量的积累和质的飞跃，即量变到质变的过程。马克思在分析资本主义的演变时，经常强调这种突变的可能性，尤其在社会革命的转折点上。</li>
<li><strong>否定之否定</strong>：马克思借用了黑格尔的“否定之否定”规律，但赋予了它物质基础。事物的发展是经过对现存状态的否定，形成新事物，随后新事物再度被否定，从而形成更高层次的发展。</li>
</ul>
<h4 id="对立统一-1"><a href="#对立统一-1" class="headerlink" title="对立统一"></a>对立统一</h4><blockquote>
<p> 任何事物或过程都是在内在矛盾的推动下发展的。这里的“对立”意味着事务中总存在着相互对立的方面或力量，而“统一”则意味着这些队里因素处在同一系统中，相互依赖、相互作用。对立统一在马克思主义中被赋予了物质基础，强调矛盾是事物自身的内在驱动力。</p>
</blockquote>
<p>黑格尔认为，任何事物不能孤立生长，都可以找到其对立，如果只有一面，就没有任何意义。“绝对的光明就如同绝对的黑暗”。而对立统一也是很好理解的，有了恶，才能定义善。有了善，才知道什么是恶。这种潜在的对立形成了某种张力，成为潜在的冲突，同时也是某种<strong>内驱力</strong>，让相互对立的两面在对立中发展。</p>
<p>“<strong>反者道之动，弱者道之用。天下万物生于有，有生于无。</strong>”</p>
<h4 id="质变和量变"><a href="#质变和量变" class="headerlink" title="质变和量变"></a>质变和量变</h4><blockquote>
<p> 质变和量变是辩证法中揭示事物发展过程的重要原理。事物的变化分为“量变”（逐步的积累）和“质变”（飞跃性的变化）。量变是事物在量上的积累，它表现为小规模的、渐进的变化，并不立即改变事物的本质。而当量变达到一定程度，便会触发质变——即事物本质的飞跃性变化。</p>
</blockquote>
<p>量变的过程，就是否定之否定的过程，否事务的否定和肯定的部分进行对抗，使得事务不断地发生微妙的变化，又在变化中维持着微妙的平衡。直到变化足够多，一个事物的性质改变的足够多，而产生质变。量变强调连续渐进，强调平衡，但是当新的变化达到一定程度，平衡不再，就会引起一定程度的“飞跃性”变化而快速形成新的平衡。两种过程，反映了事物变化的两种方式。</p>
<h4 id="否定之否定-1"><a href="#否定之否定-1" class="headerlink" title="否定之否定"></a>否定之否定</h4><blockquote>
<p>否定之否定是黑格尔辩证法中的概念，被马克思引入并赋予了物质基础。在黑格尔的逻辑中，否定是事物发展的必然环节，通过“否定之否定”，事物不断超越自身，向更高级的发展阶段迈进。马克思认为，否定不是绝对的“推翻”或“破坏”，而是一种扬弃，即在否定旧事物的同时保留其精华，并在新的层次上使其获得发展。</p>
</blockquote>
<p>黑格尔说：“否定性是自身的否定关系的单纯之点，是一切活动——生命的和精神的自身运动一一内在的源泉，是辩证法的灵魂。”</p>
<p>任何事物的内部都包含肯定和否定两个方面，肯定(正)部分决定事物的性质和核心特征，表现其存在，而否定(反)部分与肯定相反，反应了事物某些旧的、被否定但任存在的消极部分，两种相互矛盾的部分构成事物本身。</p>
<p>否定的部分通过否定的方式(否定之否定)，促使它变化，通过否定，不断突破超越事物本来的性质，产生新的性质。整个过程一直进行，构成世界的无限运动。</p>

  </div>
</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Article</a></li>
        
          <li><a href="/tags/">Tag</a></li>
        
          <li><a href="/categories/">Category</a></li>
        
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%91%BD%E7%90%86%E5%AD%A6%E4%B8%AD%E7%9A%84%E8%BE%A9%E8%AF%81%E6%80%9D%E6%83%B3"><span class="toc-number">1.</span> <span class="toc-text">命理学中的辩证思想</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%AF%B9%E7%AB%8B%E7%BB%9F%E4%B8%80"><span class="toc-number">1.0.0.1.</span> <span class="toc-text">对立统一</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E9%87%8F%E5%8F%98%E4%B8%8E%E8%B4%A8%E5%8F%98"><span class="toc-number">1.0.0.2.</span> <span class="toc-text">量变与质变</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%90%A6%E5%AE%9A%E4%B9%8B%E5%90%A6%E5%AE%9A"><span class="toc-number">1.0.0.3.</span> <span class="toc-text">否定之否定</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%A9%E8%AF%81%E6%B3%95"><span class="toc-number">2.</span> <span class="toc-text">辩证法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A6%82%E5%BF%B5"><span class="toc-number">2.1.</span> <span class="toc-text">概念</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AF%B9%E7%AB%8B%E7%BB%9F%E4%B8%80-1"><span class="toc-number">2.2.</span> <span class="toc-text">对立统一</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B4%A8%E5%8F%98%E5%92%8C%E9%87%8F%E5%8F%98"><span class="toc-number">2.3.</span> <span class="toc-text">质变和量变</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%90%A6%E5%AE%9A%E4%B9%8B%E5%90%A6%E5%AE%9A-1"><span class="toc-number">2.4.</span> <span class="toc-text">否定之否定</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://p5ych2022.github.io/2024/10/29/%E5%91%BD%E7%90%86%E5%AD%A6%E4%B8%AD%E7%9A%84%E8%BE%A9%E8%AF%81%E6%80%9D%E6%83%B3/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://p5ych2022.github.io/2024/10/29/%E5%91%BD%E7%90%86%E5%AD%A6%E4%B8%AD%E7%9A%84%E8%BE%A9%E8%AF%81%E6%80%9D%E6%83%B3/&text=命理学中的辩证思想"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://p5ych2022.github.io/2024/10/29/%E5%91%BD%E7%90%86%E5%AD%A6%E4%B8%AD%E7%9A%84%E8%BE%A9%E8%AF%81%E6%80%9D%E6%83%B3/&title=命理学中的辩证思想"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://p5ych2022.github.io/2024/10/29/%E5%91%BD%E7%90%86%E5%AD%A6%E4%B8%AD%E7%9A%84%E8%BE%A9%E8%AF%81%E6%80%9D%E6%83%B3/&is_video=false&description=命理学中的辩证思想"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=命理学中的辩证思想&body=Check out this article: http://p5ych2022.github.io/2024/10/29/%E5%91%BD%E7%90%86%E5%AD%A6%E4%B8%AD%E7%9A%84%E8%BE%A9%E8%AF%81%E6%80%9D%E6%83%B3/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://p5ych2022.github.io/2024/10/29/%E5%91%BD%E7%90%86%E5%AD%A6%E4%B8%AD%E7%9A%84%E8%BE%A9%E8%AF%81%E6%80%9D%E6%83%B3/&title=命理学中的辩证思想"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://p5ych2022.github.io/2024/10/29/%E5%91%BD%E7%90%86%E5%AD%A6%E4%B8%AD%E7%9A%84%E8%BE%A9%E8%AF%81%E6%80%9D%E6%83%B3/&title=命理学中的辩证思想"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://p5ych2022.github.io/2024/10/29/%E5%91%BD%E7%90%86%E5%AD%A6%E4%B8%AD%E7%9A%84%E8%BE%A9%E8%AF%81%E6%80%9D%E6%83%B3/&title=命理学中的辩证思想"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://p5ych2022.github.io/2024/10/29/%E5%91%BD%E7%90%86%E5%AD%A6%E4%B8%AD%E7%9A%84%E8%BE%A9%E8%AF%81%E6%80%9D%E6%83%B3/&title=命理学中的辩证思想"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://p5ych2022.github.io/2024/10/29/%E5%91%BD%E7%90%86%E5%AD%A6%E4%B8%AD%E7%9A%84%E8%BE%A9%E8%AF%81%E6%80%9D%E6%83%B3/&name=命理学中的辩证思想&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://p5ych2022.github.io/2024/10/29/%E5%91%BD%E7%90%86%E5%AD%A6%E4%B8%AD%E7%9A%84%E8%BE%A9%E8%AF%81%E6%80%9D%E6%83%B3/&t=命理学中的辩证思想"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022-2025
    psych
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Article</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
    </ul>
    <ul>
      
        <!-- 不蒜子统计 -->
        <span id="busuanzi_container_site_pv">
            本站总访问量<span id="busuanzi_value_site_pv"></span>次
        </span>
        <span class="post-meta-divider">|</span>
        <span id="busuanzi_container_site_uv" style='display:none'>
                本站访客数<span id="busuanzi_value_site_uv"></span>人
        </span>
      <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
      
    </ul>
  </nav>
</div>

</footer>
    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'p5ych2022/psych.green';
      var utterances_issue_term = 'pathname';
      var utterances_label = 'Comment';
      var utterances_theme = 'github-dark';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>

</body>
</html>
