<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="OLAP (clickhouse)行存储利于数据一行一行写入，适合 OLTP 系统；列存储利于对列的操作和数据聚合统计，适合 OLAP 系统。 列式存储传统行存储：    Row WatchID JavaEnable Title GoodEvent EventTime    #0 89354350662 1 Investor Relations 1 2016-05-18 05:19:20   #1">
<meta property="og:type" content="article">
<meta property="og:title" content="数据科学">
<meta property="og:url" content="http://p5ych2022.github.io/2025/04/01/%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6/index.html">
<meta property="og:site_name" content="psych&#39;s blog">
<meta property="og:description" content="OLAP (clickhouse)行存储利于数据一行一行写入，适合 OLTP 系统；列存储利于对列的操作和数据聚合统计，适合 OLAP 系统。 列式存储传统行存储：    Row WatchID JavaEnable Title GoodEvent EventTime    #0 89354350662 1 Investor Relations 1 2016-05-18 05:19:20   #1">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/p5ych2022/IHS@master/img/image-20250401223622609.png">
<meta property="article:published_time" content="2025-04-01T14:37:27.000Z">
<meta property="article:modified_time" content="2025-04-01T14:40:34.597Z">
<meta property="article:author" content="psych">
<meta property="article:tag" content="数据科学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/p5ych2022/IHS@master/img/image-20250401223622609.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>数据科学</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="psych&#39;s blog" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Article</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2025/06/03/%E5%A4%A7%E7%90%86/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2025/03/07/Prompt-Engineering/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://p5ych2022.github.io/2025/04/01/%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://p5ych2022.github.io/2025/04/01/%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6/&text=数据科学"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://p5ych2022.github.io/2025/04/01/%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6/&title=数据科学"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://p5ych2022.github.io/2025/04/01/%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6/&is_video=false&description=数据科学"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=数据科学&body=Check out this article: http://p5ych2022.github.io/2025/04/01/%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://p5ych2022.github.io/2025/04/01/%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6/&title=数据科学"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://p5ych2022.github.io/2025/04/01/%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6/&title=数据科学"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://p5ych2022.github.io/2025/04/01/%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6/&title=数据科学"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://p5ych2022.github.io/2025/04/01/%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6/&title=数据科学"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://p5ych2022.github.io/2025/04/01/%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6/&name=数据科学&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://p5ych2022.github.io/2025/04/01/%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6/&t=数据科学"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#OLAP-clickhouse"><span class="toc-number">1.</span> <span class="toc-text">OLAP (clickhouse)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%97%E5%BC%8F%E5%AD%98%E5%82%A8"><span class="toc-number">1.0.1.</span> <span class="toc-text">列式存储</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BC%98%E5%8A%BF"><span class="toc-number">1.0.2.</span> <span class="toc-text">优势</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#OLTP-OLAP"><span class="toc-number">1.1.</span> <span class="toc-text">OLTP &amp; OLAP</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#OLTP-%E8%81%94%E6%9C%BA%E4%BA%8B%E5%8A%A1%E5%A4%84%E7%90%86"><span class="toc-number">1.1.1.</span> <span class="toc-text">OLTP - 联机事务处理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#OLAP-%E8%81%94%E6%9C%BA%E5%88%86%E6%9E%90%E5%A4%84%E7%90%86"><span class="toc-number">1.1.2.</span> <span class="toc-text">OLAP - 联机分析处理</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ClickHouse-%E7%A4%BA%E4%BE%8B"><span class="toc-number">1.2.</span> <span class="toc-text">ClickHouse  示例</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E6%8F%92%E5%85%A5%E6%9F%A5%E8%AF%A2"><span class="toc-number">1.2.1.</span> <span class="toc-text">数据插入查询</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ES"><span class="toc-number">2.</span> <span class="toc-text">ES</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%80%92%E6%8E%92%E7%B4%A2%E5%BC%95"><span class="toc-number">2.0.1.</span> <span class="toc-text">倒排索引</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Grafana"><span class="toc-number">3.</span> <span class="toc-text">Grafana</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A6%82%E5%BF%B5"><span class="toc-number">3.0.1.</span> <span class="toc-text">概念</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#JOSN-Model"><span class="toc-number">3.0.2.</span> <span class="toc-text">JOSN Model</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B"><span class="toc-number">3.1.</span> <span class="toc-text">示例</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hive"><span class="toc-number">4.</span> <span class="toc-text">Hive</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Hive-%E4%B8%8E-MySQL-%E7%9A%84%E4%B8%BB%E8%A6%81%E5%8C%BA%E5%88%AB"><span class="toc-number">4.0.1.</span> <span class="toc-text">Hive 与 MySQL 的主要区别</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Hive-%E4%B8%8E-Spark"><span class="toc-number">4.0.2.</span> <span class="toc-text">Hive 与 Spark</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%99%84%E5%BD%95"><span class="toc-number">5.</span> <span class="toc-text">附录</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        数据科学
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">psych</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-04-01T14:37:27.000Z" class="dt-published" itemprop="datePublished">2025-04-01</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E5%BC%80%E5%8F%91/">开发</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6/" rel="tag">数据科学</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="OLAP-clickhouse"><a href="#OLAP-clickhouse" class="headerlink" title="OLAP (clickhouse)"></a>OLAP (clickhouse)</h2><p>行存储利于数据一行一行写入，适合 OLTP 系统；列存储利于<strong>对列的操作和数据聚合统计</strong>，适合 OLAP 系统。</p>
<h4 id="列式存储"><a href="#列式存储" class="headerlink" title="列式存储"></a>列式存储</h4><p>传统行存储：</p>
<table>
<thead>
<tr>
<th>Row</th>
<th>WatchID</th>
<th>JavaEnable</th>
<th>Title</th>
<th>GoodEvent</th>
<th>EventTime</th>
</tr>
</thead>
<tbody><tr>
<td>#0</td>
<td>89354350662</td>
<td>1</td>
<td>Investor Relations</td>
<td>1</td>
<td>2016-05-18 05:19:20</td>
</tr>
<tr>
<td>#1</td>
<td>90329509958</td>
<td>0</td>
<td>Contact us</td>
<td>1</td>
<td>2016-05-18 08:10:20</td>
</tr>
<tr>
<td>#2</td>
<td>89953706054</td>
<td>1</td>
<td>Mission</td>
<td>1</td>
<td>2016-05-18 07:38:00</td>
</tr>
<tr>
<td>#N</td>
<td>…</td>
<td>…</td>
<td>…</td>
<td>…</td>
<td>…</td>
</tr>
</tbody></table>
<p>列式存储：</p>
<table>
<thead>
<tr>
<th>Row:</th>
<th>#0</th>
<th>#1</th>
<th>#2</th>
<th>#N</th>
<th>EventTime</th>
</tr>
</thead>
<tbody><tr>
<td>WatchID:</td>
<td>89354350662</td>
<td>90329509958</td>
<td>89953706054</td>
<td>…</td>
<td>2016-05-18 05:19:20</td>
</tr>
<tr>
<td>JavaEnable:</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>…</td>
<td>2016-05-18 08:10:20</td>
</tr>
<tr>
<td>Title:</td>
<td>Investor Relations</td>
<td>Contact us</td>
<td>Mission</td>
<td>…</td>
<td>2016-05-18 07:38:00</td>
</tr>
<tr>
<td>GoodEvent:</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>…</td>
<td>…</td>
</tr>
<tr>
<td>EventTime:</td>
<td>2016-05-18 05:19:20</td>
<td>2016-05-18 08:10:20</td>
<td>2016-05-18 07:38:00</td>
<td>…</td>
<td>…</td>
</tr>
</tbody></table>
<h4 id="优势"><a href="#优势" class="headerlink" title="优势"></a>优势</h4><p>基于列模式的存储，天然就会具备以下几个优点：</p>
<ul>
<li><p>自动索引</p>
<p>因为基于列存储，所以每一列本身就相当于索引。所以在做一些需要索引的操作时，就不需要额外的数据结构来为此列创建合适的索引。</p>
</li>
<li><p>利于数据压缩</p>
<p>利于压缩有两个原因。一来大部分列数据基数其实是重复的，拿上面的数据来说，同一个 author 会发表多篇博客，所以 author 列出现的所有值的基数肯定是小于博客数量的，因此在 author 列的存储上其实是不需要存储博客数量这么大的数据量的；二来相同的列数据类型一致，这样利于数据结构填充的优化和压缩，而且对于数字列这种数据类型可以采取更多有利的算法去压缩存储。</p>
</li>
</ul>
<h3 id="OLTP-OLAP"><a href="#OLTP-OLAP" class="headerlink" title="OLTP &amp; OLAP"></a>OLTP &amp; OLAP</h3><p><strong>OLTP（联机事务处理）</strong>和 <strong>OLAP（联机分析处理）</strong>是两种不同的数据处理系统，分别用于处理日常事务和数据分析。</p>
<h4 id="OLTP-联机事务处理"><a href="#OLTP-联机事务处理" class="headerlink" title="OLTP - 联机事务处理"></a>OLTP - 联机事务处理</h4><p>OLTP 系统主要用于管理和处理日常业务操作中的大量短小在线事务，如订单输入、库存管理、银行交易等。这些系统强调高并发性、快速响应时间和数据完整性，以确保事务的可靠性和一致性。</p>
<ul>
<li>高并发性</li>
<li>数据完整性</li>
<li>实时性</li>
</ul>
<p>主要应用于：<strong>银行系统的交易处理</strong>、<strong>在线零售平台订单处理</strong>、<strong>航班预订系统的座位分配</strong>(都是对并发性和实时性要求较高的场景)</p>
<h4 id="OLAP-联机分析处理"><a href="#OLAP-联机分析处理" class="headerlink" title="OLAP - 联机分析处理"></a>OLAP - 联机分析处理</h4><p>OLAP 系统主要用于支持复杂的查询和分析操作，帮助企业进行决策支持。它们从多个角度、多维度地分析大量历史数据，以发现潜在的模式和趋势。</p>
<ul>
<li>多维度分析：允许用户从不同角度查看和分析数据，例如按时间、地区、产品等维度。</li>
<li>复杂查询：支持复杂的聚合和计算操作，如汇总、平均值、最大值等。</li>
<li>数据整合：通常从多个来源收集数据，进行清洗和整合，以提供全面的分析视图。</li>
</ul>
<p>主要应用于：<strong>市场营销分析</strong>、<strong>财务报表分析</strong>、<strong>业务流程管理和绩效评估</strong>(侧重于数据分析和决策支持)</p>
<p>一些关键特征：(来源于 clickhouse)</p>
<ul>
<li>绝大多数是读请求</li>
<li>数据以相当大的批次(&gt; 1000行)更新，而不是单行更新;或者根本没有更新。</li>
<li>已添加到数据库的数据不能修改。</li>
<li>对于读取，从数据库中提取相当多的行，但只提取列的一小部分。</li>
<li>宽表，即每个表包含着大量的列</li>
<li>查询相对较少(通常每台服务器每秒查询数百次或更少)</li>
<li>对于简单查询，允许延迟大约50毫秒</li>
<li>列中的数据相对较小：数字和短字符串(例如，每个URL 60个字节)</li>
<li>处理单个查询时需要高吞吐量(每台服务器每秒可达数十亿行)</li>
<li>事务不是必须的</li>
<li>对数据一致性要求低</li>
<li>每个查询有一个大表。除了他以外，其他的都很小。</li>
<li>查询结果明显小于源数据。换句话说，数据经过过滤或聚合，因此结果适合于单个服务器的RAM中</li>
</ul>
<h3 id="ClickHouse-示例"><a href="#ClickHouse-示例" class="headerlink" title="ClickHouse  示例"></a>ClickHouse  示例</h3><p>创建一个表并插入一个大型数据集（包含两百万行的 纽约出租车数据）。然后，对数据集执行查询，包括如何创建字典并使用它执行 JOIN。</p>
<h4 id="数据插入查询"><a href="#数据插入查询" class="headerlink" title="数据插入查询"></a>数据插入查询</h4><ol>
<li><p>创建新表</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE trips</span><br><span class="line">(</span><br><span class="line">    `trip_id` UInt32<span class="punctuation">,</span></span><br><span class="line">    `vendor_id` Enum8(&#x27;<span class="number">1</span>&#x27; = <span class="number">1</span><span class="punctuation">,</span> &#x27;<span class="number">2</span>&#x27; = <span class="number">2</span><span class="punctuation">,</span> &#x27;<span class="number">3</span>&#x27; = <span class="number">3</span><span class="punctuation">,</span> &#x27;<span class="number">4</span>&#x27; = <span class="number">4</span><span class="punctuation">,</span> &#x27;CMT&#x27; = <span class="number">5</span><span class="punctuation">,</span> &#x27;VTS&#x27; = <span class="number">6</span><span class="punctuation">,</span> &#x27;DDS&#x27; = <span class="number">7</span><span class="punctuation">,</span> &#x27;B02512&#x27; = <span class="number">10</span><span class="punctuation">,</span> &#x27;B02598&#x27; = <span class="number">11</span><span class="punctuation">,</span> &#x27;B02617&#x27; = <span class="number">12</span><span class="punctuation">,</span> &#x27;B02682&#x27; = <span class="number">13</span><span class="punctuation">,</span> &#x27;B02764&#x27; = <span class="number">14</span><span class="punctuation">,</span> &#x27;&#x27; = <span class="number">15</span>)<span class="punctuation">,</span></span><br><span class="line">    `pickup_date` Date<span class="punctuation">,</span></span><br><span class="line">    `pickup_datetime` DateTime<span class="punctuation">,</span></span><br><span class="line">	   ···</span><br><span class="line">)</span><br><span class="line">ENGINE = MergeTree</span><br><span class="line">PARTITION BY toYYYYMM(pickup_date)</span><br><span class="line">ORDER BY pickup_datetime;</span><br></pre></td></tr></table></figure>
</li>
<li><p>插入数据集：从远端的 CSV 文件中下载数据</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">INSERT INTO trips</span><br><span class="line">SELECT * FROM s3(</span><br><span class="line">    &#x27;&lt;https<span class="punctuation">:</span><span class="comment">//datasets-documentation.s3.eu-west-3.amazonaws.com/nyc-taxi/trips_&#123;1..2&#125;.gz&gt;&#x27;,</span></span><br><span class="line">    &#x27;TabSeparatedWithNames&#x27;<span class="punctuation">,</span> <span class="string">&quot;</span></span><br><span class="line"><span class="string">    `trip_id` UInt32,</span></span><br><span class="line"><span class="string">    `vendor_id` Enum8(&#x27;1&#x27; = 1, &#x27;2&#x27; = 2, &#x27;3&#x27; = 3, &#x27;4&#x27; = 4, &#x27;CMT&#x27; = 5, &#x27;VTS&#x27; = 6, &#x27;DDS&#x27; = 7, &#x27;B02512&#x27; = 10, &#x27;B02598&#x27; = 11, &#x27;B02617&#x27; = 12, &#x27;B02682&#x27; = 13, &#x27;B02764&#x27; = 14, &#x27;&#x27; = 15),</span></span><br><span class="line"><span class="string">    `pickup_date` Date,</span></span><br><span class="line"><span class="string">    `pickup_datetime` DateTime</span></span><br><span class="line"><span class="string">    ···</span></span><br><span class="line"><span class="string">&quot;</span>) SETTINGS input_format_try_infer_datetimes = <span class="number">0</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>插入完成后，验证是否成功</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT count() FROM trips</span><br></pre></td></tr></table></figure>
</li>
<li><p>简单分析数据，就是写 SQL，但是效率特别快。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">SELECT</span><br><span class="line">    passenger_count<span class="punctuation">,</span></span><br><span class="line">    ceil(avg(total_amount)<span class="punctuation">,</span><span class="number">2</span>) AS average_total_amount</span><br><span class="line">FROM trips</span><br><span class="line">GROUP BY passenger_count</span><br></pre></td></tr></table></figure></li>
</ol>
<hr>
<h2 id="ES"><a href="#ES" class="headerlink" title="ES"></a>ES</h2><p>ElasticSearch 是一个开源的分布式 RESTful 搜索和分析引擎、可扩展的数据存储和向量数据库，能够解决不断涌现出的各种用例。作为 Elastic Stack 的核心，它会集中存储您的数据，让您飞快完成搜索，微调相关性，进行强大的分析，并轻松缩放规模。可以用来实现搜索、日志统计、分析、系统监控等功能。</p>
<blockquote>
<p>企业应用定位：采用 Restful API 标准的可扩展和高可用的实时数据分析的全文搜索工具。</p>
</blockquote>
<p>Elastic Stack(ELK)</p>
<ul>
<li>是以 ElasticSearch 为核心的技术栈，包括 Beats、Logstash、kibana、ElasticSearch<ul>
<li>Elastic Search 是 ELK 的核心，负责存储、搜索、分析数据</li>
<li>kibana 负责数据可视化</li>
<li>Logstash、Beats 负责数据抓取</li>
</ul>
</li>
</ul>
<h4 id="倒排索引"><a href="#倒排索引" class="headerlink" title="倒排索引"></a>倒排索引</h4><p>ElasticSearch 底层是基于 Lucene 来实现的。<a target="_blank" rel="noopener" href="https://lucene.apache.org/">Lucene</a> 是一个 java 语言的搜索引擎类库，是Apache 公司的顶级项目。优势是**易扩展、高性能(基于倒排索引)**。</p>
<p>倒排索引的概念是基于MySQL这样的正向索引而言的。Mysql 给表中每行数据的 id 添加索引，这样查询的时候直接走索引去查询。效率会大大提高。但是如果是基于其中一个字段如(title)做模糊查询，根据索引只能逐行扫描，然后把符合条件的筛选出来。事实上也是全表扫描，随着数据量增加，其查询效率也会越来越低。</p>
<p>倒排索引中有两个非常重要的概念：</p>
<ol>
<li><p>文档(<code>Document</code>)：用来搜索的数据(如上面说的 title)，其中的每一条数据就是一个文档。例如一个网页、一个商品信息。</p>
<blockquote>
<p>文档和字段：</p>
<p>ElasticSearch 是面向<strong>文档（Document）**存储的，可以是**数据库中的一条商品数据**，一个订单信息。文档数据会被序列化为 Json 格式后存储在 ElasticSearch 中。而Json文档中往往包含很多的</strong>字段（Field）<strong>，类似于 M</strong>ysql 数据库中的列**。</p>
</blockquote>
</li>
<li><p>词条(<code>Term</code>)：对文档数据或用户搜索数据，利用某种<strong>算法分词</strong>，得到的具备含义的词语就是词条。例如：我是中国人，就可以分为：我、是、中国人、中国、国人这样的几个词条。</p>
</li>
</ol>
<p><strong>创建倒排索引</strong>是对正向索引的一种特殊处理，流程如下：</p>
<ul>
<li>将每一个文档的数据利用算法分词，得到一个个词条</li>
<li>创建表，每行数据包括词条、词条所在文档 id、位置等信息</li>
<li>因为词条唯一性，可以给词条创建索引，例如 hash 表结构索引</li>
</ul>
<img src="https://cdn.jsdelivr.net/gh/p5ych2022/IHS@master/img/image-20250401223622609.png" alt="image-20250401223622609" style="zoom: 50%;" />

<p><strong>搜索流程</strong>如下（以搜索 “华为手机” 为例）：</p>
<ul>
<li>用户输入条件<code>&quot;华为手机&quot;</code>进行搜索</li>
<li>对用户输入内容<strong>分词</strong>，得到词条：<code>华为</code>、<code>手机</code></li>
<li>拿着词条在倒排索引中查找，可以得到包含词条的文档id：2 3(华为)、1 2(手机)，整合去重就是1、2、3</li>
<li>拿着文档id到正向索引中查找具体文档</li>
</ul>
<p>虽然要先查询倒排索引，再查询倒排索引，但是无论是词条、还是文档id都建立了索引，查询速度非常快。无需全表扫描。</p>
<h2 id="Grafana"><a href="#Grafana" class="headerlink" title="Grafana"></a>Grafana</h2><h4 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h4><ol>
<li>Dashboard：相当于一个看板，可以是很多图表的集合，类似概览</li>
<li>Row：Dashboard 上的一块区域，可以将图表分组展示</li>
<li>Panel：Dashboard 上具体的一个图表</li>
</ol>
<h4 id="JOSN-Model"><a href="#JOSN-Model" class="headerlink" title="JOSN Model"></a>JOSN Model</h4><p>Grafana 整个看板内容，包括设置项都是用 JSON 描述的，所以可以直编辑 JSON 格式的字符串。</p>
<h3 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h3><p>制作一个 pie chart，基本步骤：</p>
<ol>
<li><p>设定变量，如：进行 SQL 查询时需要用到 psm 和 domain 去查询对应的数据</p>
<ol>
<li>在 settings 中找到 Variables，添加数据，type 可以直接选择 textbox 来输入数据进行查询</li>
<li>可以可视化操作也可以直接编写 JSON(json model)</li>
</ol>
</li>
<li><p>写出每一个分支饼的 sql 语句，e.g：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span></span><br><span class="line">  <span class="built_in">COUNT</span>(IP) <span class="keyword">AS</span> BAD    # 也就是选取其中的 BAD IP 的 count 作为 BAD 这个饼的 <span class="keyword">value</span></span><br><span class="line"><span class="keyword">FROM</span> xxx</span><br><span class="line"><span class="keyword">WHERE</span> rtype <span class="operator">=</span> <span class="string">&#x27;bad&#x27;</span> <span class="keyword">AND</span> psm <span class="operator">=</span> <span class="string">&#x27;$&#123;psm&#125;&#x27;</span> <span class="keyword">AND</span> domain <span class="operator">=</span> <span class="string">&#x27;$&#123;domain&#125;&#x27;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>每个分支都写好之后，选择 Visualization 为 pie chart 或其他饼状图的结构</p>
</li>
</ol>
<hr>
<h2 id="Hive"><a href="#Hive" class="headerlink" title="Hive"></a>Hive</h2><p>Hive 是一个基于 Hadoop 的数据仓库工具，用于查询和管理大规模数据。它的语法类似于 MySQL，但底层运行在 Hadoop 生态系统上，适合处理海量数据。</p>
<h4 id="Hive-与-MySQL-的主要区别"><a href="#Hive-与-MySQL-的主要区别" class="headerlink" title="Hive 与 MySQL 的主要区别"></a>Hive 与 MySQL 的主要区别</h4><ol>
<li><p>数据存储</p>
<p>：</p>
<ul>
<li>MySQL 存储在本地磁盘。</li>
<li>Hive 存储在 Hadoop 的 HDFS（分布式文件系统）中。</li>
</ul>
</li>
<li><p>性能</p>
<p>：</p>
<ul>
<li>MySQL 适合实时查询。</li>
<li>Hive 适合离线分析，处理大规模数据。</li>
</ul>
</li>
<li><p>数据模型</p>
<p>：</p>
<ul>
<li>MySQL 主要使用行存储。</li>
<li>Hive 支持行存储和列存储。</li>
</ul>
</li>
</ol>
<h4 id="Hive-与-Spark"><a href="#Hive-与-Spark" class="headerlink" title="Hive 与 Spark"></a>Hive 与 Spark</h4><table>
<thead>
<tr>
<th></th>
<th><strong>Hive</strong></th>
<th><strong>Spark</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>作用</strong></td>
<td>主要用于大数据查询（SQL 引擎）</td>
<td>主要用于大数据计算（数据处理）</td>
</tr>
<tr>
<td><strong>运行方式</strong></td>
<td>基于 MapReduce 计算，较慢</td>
<td>基于内存计算，速度快</td>
</tr>
<tr>
<td><strong>SQL 处理</strong></td>
<td>主要依赖 Hadoop HDFS</td>
<td>可读取 HDFS、Hive、Kafka、S3 等多种数据源</td>
</tr>
<tr>
<td><strong>适用场景</strong></td>
<td>适用于批量数据分析</td>
<td>适用于流式处理、大规模计算</td>
</tr>
</tbody></table>
<p>在 Hive 里，执行 SQL 直接通过<code>hive -e &quot;SELECT * FROM table&quot;</code> 就行。</p>
<p>但 Spark 里，我们需要创建一个 <strong>SparkSession</strong> 来管理 SQL 操作。</p>
<p>e.g：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建 SparkSession</span></span><br><span class="line">spark = SparkSession.builder \\  <span class="comment"># 相当于启动 Hive Server，让 Spark 可以执行 SQL</span></span><br><span class="line">    .master(<span class="string">&quot;yarn&quot;</span>) \\      <span class="comment"># 指定运行在 YARN 集群上</span></span><br><span class="line">    .enableHiveSupport() \\ <span class="comment"># 启用 Hive 支持</span></span><br><span class="line">    .getOrCreate()         <span class="comment"># 获取或创建一个 SparkSession</span></span><br><span class="line">   </span><br><span class="line"><span class="comment"># 执行 sql   </span></span><br><span class="line">df = spark.sql(<span class="string">&quot;SELECT * FROM antiddos.waf_ip_reputation&quot;</span>)</span><br><span class="line">df.show()</span><br></pre></td></tr></table></figure>

<h2 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h2><ol>
<li><a target="_blank" rel="noopener" href="https://clickhouse.com/docs">https://clickhouse.com/docs</a></li>
<li><a target="_blank" rel="noopener" href="https://grafana.com/docs/grafana/latest/?utm_source=grafana_gettingstarted">https://grafana.com/docs/grafana/latest/?utm_source=grafana_gettingstarted</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/buchizicai/p/17093719.html">https://www.cnblogs.com/buchizicai/p/17093719.html</a></li>
</ol>

  </div>
</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Article</a></li>
        
          <li><a href="/tags/">Tag</a></li>
        
          <li><a href="/categories/">Category</a></li>
        
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#OLAP-clickhouse"><span class="toc-number">1.</span> <span class="toc-text">OLAP (clickhouse)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%97%E5%BC%8F%E5%AD%98%E5%82%A8"><span class="toc-number">1.0.1.</span> <span class="toc-text">列式存储</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BC%98%E5%8A%BF"><span class="toc-number">1.0.2.</span> <span class="toc-text">优势</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#OLTP-OLAP"><span class="toc-number">1.1.</span> <span class="toc-text">OLTP &amp; OLAP</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#OLTP-%E8%81%94%E6%9C%BA%E4%BA%8B%E5%8A%A1%E5%A4%84%E7%90%86"><span class="toc-number">1.1.1.</span> <span class="toc-text">OLTP - 联机事务处理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#OLAP-%E8%81%94%E6%9C%BA%E5%88%86%E6%9E%90%E5%A4%84%E7%90%86"><span class="toc-number">1.1.2.</span> <span class="toc-text">OLAP - 联机分析处理</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ClickHouse-%E7%A4%BA%E4%BE%8B"><span class="toc-number">1.2.</span> <span class="toc-text">ClickHouse  示例</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E6%8F%92%E5%85%A5%E6%9F%A5%E8%AF%A2"><span class="toc-number">1.2.1.</span> <span class="toc-text">数据插入查询</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ES"><span class="toc-number">2.</span> <span class="toc-text">ES</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%80%92%E6%8E%92%E7%B4%A2%E5%BC%95"><span class="toc-number">2.0.1.</span> <span class="toc-text">倒排索引</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Grafana"><span class="toc-number">3.</span> <span class="toc-text">Grafana</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A6%82%E5%BF%B5"><span class="toc-number">3.0.1.</span> <span class="toc-text">概念</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#JOSN-Model"><span class="toc-number">3.0.2.</span> <span class="toc-text">JOSN Model</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B"><span class="toc-number">3.1.</span> <span class="toc-text">示例</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hive"><span class="toc-number">4.</span> <span class="toc-text">Hive</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Hive-%E4%B8%8E-MySQL-%E7%9A%84%E4%B8%BB%E8%A6%81%E5%8C%BA%E5%88%AB"><span class="toc-number">4.0.1.</span> <span class="toc-text">Hive 与 MySQL 的主要区别</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Hive-%E4%B8%8E-Spark"><span class="toc-number">4.0.2.</span> <span class="toc-text">Hive 与 Spark</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%99%84%E5%BD%95"><span class="toc-number">5.</span> <span class="toc-text">附录</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://p5ych2022.github.io/2025/04/01/%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://p5ych2022.github.io/2025/04/01/%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6/&text=数据科学"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://p5ych2022.github.io/2025/04/01/%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6/&title=数据科学"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://p5ych2022.github.io/2025/04/01/%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6/&is_video=false&description=数据科学"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=数据科学&body=Check out this article: http://p5ych2022.github.io/2025/04/01/%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://p5ych2022.github.io/2025/04/01/%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6/&title=数据科学"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://p5ych2022.github.io/2025/04/01/%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6/&title=数据科学"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://p5ych2022.github.io/2025/04/01/%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6/&title=数据科学"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://p5ych2022.github.io/2025/04/01/%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6/&title=数据科学"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://p5ych2022.github.io/2025/04/01/%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6/&name=数据科学&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://p5ych2022.github.io/2025/04/01/%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6/&t=数据科学"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022-2026
    psych
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Article</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
    </ul>
    <ul>
      
        <!-- 不蒜子统计 -->
        <span id="busuanzi_container_site_pv">
            本站总访问量<span id="busuanzi_value_site_pv"></span>次
        </span>
        <span class="post-meta-divider">|</span>
        <span id="busuanzi_container_site_uv" style='display:none'>
                本站访客数<span id="busuanzi_value_site_uv"></span>人
        </span>
      <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
      
    </ul>
  </nav>
</div>

</footer>
    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'p5ych2022/psych.green';
      var utterances_issue_term = 'pathname';
      var utterances_label = 'Comment';
      var utterances_theme = 'github-dark';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>

</body>
</html>
