<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="相关概念   Zero-shot 一种无需特定任务的训练数据，直接利用预训练模型进行预测的方法。这种能力主要依赖于模型的预训练阶段所获得的广泛知识和泛化能力。    Few-shot 利用少量样本进行模型训练或微调，从而使模型能够在特定任务上表现良好。这种方法依赖于给模型提供几个示例，使其能够提高任务理解的情况。   Temperature 用于调整生成过程的随机性。值越大，生成的文本随机性和创">
<meta property="og:type" content="article">
<meta property="og:title" content="Prompt-Engineering">
<meta property="og:url" content="http://p5ych2022.github.io/2025/03/07/Prompt-Engineering/index.html">
<meta property="og:site_name" content="psych&#39;s blog">
<meta property="og:description" content="相关概念   Zero-shot 一种无需特定任务的训练数据，直接利用预训练模型进行预测的方法。这种能力主要依赖于模型的预训练阶段所获得的广泛知识和泛化能力。    Few-shot 利用少量样本进行模型训练或微调，从而使模型能够在特定任务上表现良好。这种方法依赖于给模型提供几个示例，使其能够提高任务理解的情况。   Temperature 用于调整生成过程的随机性。值越大，生成的文本随机性和创">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/p5ych2022/IHS@master/img/image-20250307210928671.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/p5ych2022/IHS@master/img/image-20250307210959961.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/p5ych2022/IHS@master/img/image-20250307211021503.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/p5ych2022/IHS@master/img/image-20250307211044954.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/p5ych2022/IHS@master/img/image-20250307211100060.png">
<meta property="article:published_time" content="2025-03-07T13:05:22.000Z">
<meta property="article:modified_time" content="2025-03-07T13:29:11.085Z">
<meta property="article:author" content="psych">
<meta property="article:tag" content="prompt">
<meta property="article:tag" content="PE">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/p5ych2022/IHS@master/img/image-20250307210928671.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Prompt-Engineering</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="psych&#39;s blog" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Article</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2025/04/01/%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2025/03/07/%E7%AC%AC%E4%B8%80%E6%80%A7%E5%8E%9F%E7%90%86/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://p5ych2022.github.io/2025/03/07/Prompt-Engineering/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://p5ych2022.github.io/2025/03/07/Prompt-Engineering/&text=Prompt-Engineering"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://p5ych2022.github.io/2025/03/07/Prompt-Engineering/&title=Prompt-Engineering"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://p5ych2022.github.io/2025/03/07/Prompt-Engineering/&is_video=false&description=Prompt-Engineering"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Prompt-Engineering&body=Check out this article: http://p5ych2022.github.io/2025/03/07/Prompt-Engineering/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://p5ych2022.github.io/2025/03/07/Prompt-Engineering/&title=Prompt-Engineering"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://p5ych2022.github.io/2025/03/07/Prompt-Engineering/&title=Prompt-Engineering"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://p5ych2022.github.io/2025/03/07/Prompt-Engineering/&title=Prompt-Engineering"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://p5ych2022.github.io/2025/03/07/Prompt-Engineering/&title=Prompt-Engineering"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://p5ych2022.github.io/2025/03/07/Prompt-Engineering/&name=Prompt-Engineering&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://p5ych2022.github.io/2025/03/07/Prompt-Engineering/&t=Prompt-Engineering"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%9B%B8%E5%85%B3%E6%A6%82%E5%BF%B5"><span class="toc-number">1.</span> <span class="toc-text">相关概念</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Prompt-Framework"><span class="toc-number"></span> <span class="toc-text">Prompt Framework</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#CoT"><span class="toc-number">1.</span> <span class="toc-text">CoT</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#n-shot-learning"><span class="toc-number">2.</span> <span class="toc-text">n-shot-learning</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%87%AA%E6%88%91%E4%B8%80%E8%87%B4%E6%80%A7"><span class="toc-number">3.</span> <span class="toc-text">自我一致性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#prompt-chaining"><span class="toc-number">4.</span> <span class="toc-text">prompt chaining</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#React"><span class="toc-number">5.</span> <span class="toc-text">React</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Reflection"><span class="toc-number">6.</span> <span class="toc-text">Reflection</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Workflow"><span class="toc-number"></span> <span class="toc-text">Workflow</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Prompt-chaining"><span class="toc-number">1.</span> <span class="toc-text">Prompt chaining</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Routing"><span class="toc-number">2.</span> <span class="toc-text">Routing</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Parallelization"><span class="toc-number">3.</span> <span class="toc-text">Parallelization</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number"></span> <span class="toc-text">参考</span></a>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Prompt-Engineering
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">psych</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-03-07T13:05:22.000Z" class="dt-published" itemprop="datePublished">2025-03-07</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/AI/">AI</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/PE/" rel="tag">PE</a>, <a class="p-category" href="/tags/prompt/" rel="tag">prompt</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <hr>
<h4 id="相关概念"><a href="#相关概念" class="headerlink" title="相关概念"></a>相关概念</h4><table>
<thead>
<tr>
<th>Zero-shot</th>
<th>一种无需特定任务的训练数据，直接利用预训练模型进行预测的方法。这种能力主要依赖于模型的预训练阶段所获得的广泛知识和泛化能力。</th>
</tr>
</thead>
<tbody><tr>
<td>Few-shot</td>
<td>利用少量样本进行模型训练或微调，从而使模型能够在特定任务上表现良好。这种方法依赖于给模型提供几个示例，使其能够提高任务理解的情况。</td>
</tr>
<tr>
<td>Temperature</td>
<td>用于调整生成过程的随机性。值越大，生成的文本随机性和创造性越高；值越低，生成的文本更确定和保守。[0,1]。</td>
</tr>
<tr>
<td>Top_p</td>
<td>通过累积概率（又称为“核”）来选择候选 token。模型会从累计概率达到 top_p 值的候选集中采样。值越大，输出的 token 类型越丰富。[0,1]。</td>
</tr>
<tr>
<td>Top_k</td>
<td>模型在每一步生成时，只考虑概率最高的 k 个 token。top_k 越大，考虑的候选 token 越多，生成的多样性越高。设置为 0 表示禁用此参数。</td>
</tr>
</tbody></table>
<h3 id="Prompt-Framework"><a href="#Prompt-Framework" class="headerlink" title="Prompt Framework"></a>Prompt Framework</h3><ol>
<li>Elavis Saravia <a target="_blank" rel="noopener" href="https://github.com/dair-ai/Prompt-Engineering-Guide/blob/main/guides/prompts-intro.md">总结</a>的框架，一个 prompt 里需包含以下几个元素：</li>
</ol>
<ul>
<li><strong>Instruction（必须）：</strong> 指令，即你希望模型执行的具体任务。</li>
<li><strong>Context（选填）：</strong> 背景信息，或者说是上下文信息，这可以引导模型做出更好的反应。</li>
<li><strong>Input Data（选填）：</strong> 输入数据，告知模型需要处理的数据。</li>
<li><strong>Output Indicator（选填）：</strong> 输出指示器，告知模型我们要输出的类型或格式。</li>
</ul>
<ol>
<li>Prompt 的形式多种多样，可以采用自然语言描述，也可以借鉴如函数式编程等思想，但通常应至少包含三个要点：<ul>
<li><strong>角色描述</strong></li>
<li><strong>任务描述</strong></li>
<li><strong>格式约束</strong></li>
</ul>
</li>
</ol>
<h4 id="CoT"><a href="#CoT" class="headerlink" title="CoT"></a>CoT</h4><p>Chain-of-Thought (CoT), 鼓励 LLM 在给出最终答案之前逐步解释思索的过程，相当于向 agent 提供了一块“黑板”，agent 可以在这块黑板上“打草稿”，从而减轻推理压力。最简单的 CoT 应用范式就是在 prompt 中加入 <code>“Let&#39;s think step by step”</code>。添加更具体的 CoT 描述会对 prompt 效果产生更大的帮助。</p>
<h4 id="n-shot-learning"><a href="#n-shot-learning" class="headerlink" title="n-shot-learning"></a>n-shot-learning</h4><ul>
<li>Zero-shot</li>
<li>One-shot</li>
<li>Few-shot</li>
</ul>
<p>Few-shot leaning: 指大型语言模型从一小群示例中学习新任务或解决新问题的能力</p>
<img src="https://cdn.jsdelivr.net/gh/p5ych2022/IHS@master/img/image-20250307210928671.png" alt="image-20250307210928671" style="zoom:33%;" />



<p>e.g:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">chat = ChatTemplate(</span><br><span class="line">    &#123;<span class="string">&#x27;messages&#x27;</span>: [</span><br><span class="line">        &#123;<span class="string">&#x27;role&#x27;</span>: <span class="string">&#x27;system&#x27;</span>, <span class="string">&#x27;content&#x27;</span>: <span class="string">&#x27;You are a text adventure game.&#x27;</span>&#125;,</span><br><span class="line">        &#123;<span class="string">&#x27;role&#x27;</span>: <span class="string">&#x27;user&#x27;</span>, <span class="string">&#x27;content&#x27;</span>: <span class="string">&#x27;Look around&#x27;</span>&#125;,</span><br><span class="line">        &#123;<span class="string">&#x27;role&#x27;</span>: <span class="string">&#x27;assistant&#x27;</span>, <span class="string">&#x27;content&#x27;</span>: <span class="string">&#x27;You are in a room with a table and a door.&#x27;</span>&#125;,</span><br><span class="line">        &#123;<span class="string">&#x27;role&#x27;</span>: <span class="string">&#x27;user&#x27;</span>, <span class="string">&#x27;content&#x27;</span>: <span class="string">&#x27;Open door&#x27;</span>&#125;,</span><br><span class="line">        &#123;<span class="string">&#x27;role&#x27;</span>: <span class="string">&#x27;assistant&#x27;</span>, <span class="string">&#x27;content&#x27;</span>: <span class="string">&#x27;The door is locked.&#x27;</span>&#125;,</span><br><span class="line">        &#123;<span class="string">&#x27;role&#x27;</span>: <span class="string">&#x27;user&#x27;</span>, <span class="string">&#x27;content&#x27;</span>: <span class="string">&#x27;Check inventory&#x27;</span>&#125;,</span><br><span class="line">        &#123;<span class="string">&#x27;role&#x27;</span>: <span class="string">&#x27;assistant&#x27;</span>, <span class="string">&#x27;content&#x27;</span>: <span class="string">&#x27;You have a sandwich.&#x27;</span>&#125;]&#125;)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> message <span class="keyword">in</span> chat.template[<span class="string">&#x27;messages&#x27;</span>]:</span><br><span class="line">    <span class="keyword">if</span> message[<span class="string">&#x27;role&#x27;</span>] == <span class="string">&#x27;assistant&#x27;</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&#x27;<span class="subst">&#123;message[<span class="string">&quot;content&quot;</span>]&#125;</span>&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">    prompt = <span class="built_in">input</span>(<span class="string">&#x27;&gt; &#x27;</span>)</span><br><span class="line">    <span class="keyword">if</span> prompt == <span class="string">&#x27;exit&#x27;</span>:</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line">    chat.template[<span class="string">&#x27;messages&#x27;</span>].append(&#123;<span class="string">&#x27;role&#x27;</span>: <span class="string">&#x27;user&#x27;</span>, <span class="string">&#x27;content&#x27;</span>: prompt&#125;)</span><br><span class="line">    message = chat.completion(&#123;&#125;).choices[<span class="number">0</span>].message</span><br><span class="line">    <span class="built_in">print</span>(message.content)</span><br><span class="line">    chat.template[<span class="string">&#x27;messages&#x27;</span>].append(</span><br><span class="line">        &#123;<span class="string">&#x27;role&#x27;</span>: message.role, <span class="string">&#x27;content&#x27;</span>: message.content&#125;)</span><br></pre></td></tr></table></figure>

<h4 id="自我一致性"><a href="#自我一致性" class="headerlink" title="自我一致性"></a>自我一致性</h4><p>通过少样本 CoT 采样多个不同的推理路径，并使用生成结果选择最一致的答案。这有助于提高 CoT 提示在涉及算术和常识推理的任务中的性能。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">Q：林中有<span class="number">15</span>棵树。林业工人今天将在林中种树。完成后，将有<span class="number">21</span>棵树。林业工人今天种了多少棵树？</span><br><span class="line">A：我们从<span class="number">15</span>棵树开始。后来我们有<span class="number">21</span>棵树。差异必须是他们种树的数量。因此，他们必须种了<span class="number">21</span>-<span class="number">15</span> = <span class="number">6</span>棵树。答案是<span class="number">6</span>。</span><br><span class="line"></span><br><span class="line">Q：停车场有<span class="number">3</span>辆汽车，又来了<span class="number">2</span>辆汽车，停车场有多少辆汽车？</span><br><span class="line">A：停车场已经有<span class="number">3</span>辆汽车。又来了<span class="number">2</span>辆。现在有<span class="number">3</span> + <span class="number">2</span> = <span class="number">5</span>辆汽车。答案是<span class="number">5</span>。</span><br><span class="line"></span><br><span class="line">Q：Leah有<span class="number">32</span>块巧克力，她的姐姐有<span class="number">42</span>块。如果他们吃了<span class="number">35</span>块，他们总共还剩多少块？</span><br><span class="line">A：Leah有<span class="number">32</span>块巧克力，Leah的姐姐有<span class="number">42</span>块。这意味着最初有<span class="number">32</span> + <span class="number">42</span> = <span class="number">74</span>块巧克力。已经吃了<span class="number">35</span>块。因此，他们总共还剩<span class="number">74</span>-<span class="number">35</span> = <span class="number">39</span>块巧克力。答案是<span class="number">39</span>。</span><br><span class="line"></span><br><span class="line">Q：Jason有<span class="number">20</span>个棒棒糖。他给Denny一些棒棒糖。现在Jason只有<span class="number">12</span>个棒棒糖。Jason给Denny多少棒棒糖？</span><br><span class="line">A：Jason有<span class="number">20</span>个棒棒糖。因为他现在只有<span class="number">12</span>个，所以他必须把剩下的给Denny。他给Denny的棒棒糖数量必须是<span class="number">20</span>-<span class="number">12</span> = <span class="number">8</span>个棒棒糖。答案是<span class="number">8</span>。</span><br><span class="line"></span><br><span class="line">Q：Shawn有五个玩具。圣诞节，他从他的父母那里得到了两个玩具。他现在有多少个玩具？</span><br><span class="line">A：他有<span class="number">5</span>个玩具。他从妈妈那里得到了<span class="number">2</span>个，所以在那之后他有<span class="number">5</span> + <span class="number">2</span> = <span class="number">7</span>个玩具。然后他从爸爸那里得到了<span class="number">2</span>个，所以总共他有<span class="number">7</span> + <span class="number">2</span> = <span class="number">9</span>个玩具。答案是<span class="number">9</span>。</span><br><span class="line"></span><br><span class="line">Q：服务器房间里有<span class="number">9</span>台计算机。从周一到周四，每天都会安装<span class="number">5</span>台计算机。现在服务器房间里有多少台计算机？</span><br><span class="line">A：从周一到周四有<span class="number">4</span>天。每天都添加了<span class="number">5</span>台计算机。这意味着总共添加了<span class="number">4</span> * <span class="number">5</span> =</span><br><span class="line"><span class="number">20</span>台计算机。一开始有<span class="number">9</span>台计算机，所以现在有<span class="number">9</span> + <span class="number">20</span> = <span class="number">29</span>台计算机。答案是<span class="number">29</span>。</span><br><span class="line"></span><br><span class="line">Q：Michael有<span class="number">58</span>个高尔夫球。星期二，他丢失了<span class="number">23</span>个高尔夫球。星期三，他又丢失了<span class="number">2</span>个。星期三结束时他还剩多少个高尔夫球？</span><br><span class="line">A：Michael最初有<span class="number">58</span>个球。星期二他丢失了<span class="number">23</span>个，所以在那之后他有<span class="number">58</span>-<span class="number">23</span> = <span class="number">35</span>个球。星期三他又丢失了<span class="number">2</span>个，所以现在他有<span class="number">35</span>-<span class="number">2</span> = <span class="number">33</span>个球。答案是<span class="number">33</span>。</span><br><span class="line"></span><br><span class="line">Q：Olivia有<span class="number">23</span>美元。她用每个<span class="number">3</span>美元的价格买了五个百吉饼。她还剩多少钱？</span><br><span class="line">A：她用每个<span class="number">3</span>美元的价格买了<span class="number">5</span>个百吉饼。这意味着她花了<span class="number">15</span>美元。她还剩<span class="number">8</span>美元。</span><br><span class="line"></span><br><span class="line">Q：当我<span class="number">6</span>岁时，我的妹妹是我的一半年龄。现在我<span class="number">70</span>岁了，我的妹妹多大？</span><br><span class="line">A：</span><br></pre></td></tr></table></figure>

<p>输出1：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">当我<span class="number">6</span>岁时，我的妹妹是我的一半年龄，也就是<span class="number">3</span>岁。现在我<span class="number">70</span>岁了，所以她是<span class="number">70</span>-<span class="number">3</span> = <span class="number">67</span>岁。答案是<span class="number">67</span>。</span><br></pre></td></tr></table></figure>

<p>输出2：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">当叙述者<span class="number">6</span>岁时，他的妹妹是他年龄的一半，也就是<span class="number">3</span>岁。现在叙述者<span class="number">70</span>岁了，他的妹妹应该是<span class="number">70</span>-<span class="number">3</span> = <span class="number">67</span>岁。答案是<span class="number">67</span>。</span><br></pre></td></tr></table></figure>

<p>输出3:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">当我<span class="number">6</span>岁时，我的妹妹是我的一半年龄，也就是<span class="number">3</span>岁。现在我<span class="number">70</span>岁了，所以她是<span class="number">70</span>/<span class="number">2</span> = <span class="number">35</span>岁。答案是<span class="number">35</span>。</span><br></pre></td></tr></table></figure>

<p>选取出现频率更高的答案。</p>
<h4 id="prompt-chaining"><a href="#prompt-chaining" class="headerlink" title="prompt chaining"></a>prompt chaining</h4><p>一个重要的提示工程技术是将任务分解为许多子任务。 确定子任务后，将子任务的提示词提供给语言模型，得到的结果作为新的提示词的一部分。 一个任务被分解为多个子任务，根据子任务创建一系列提示操作。</p>
<p>一个比较经典的应用是 coze ···</p>
<p>感觉是 CoT 的升级版，每一个链条都和大模型交互一次，使得每一步的任务单一，准确性提高。</p>
<p>对比：</p>
<ul>
<li><p>原来</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">你是我们的首席法务官。审查这份SaaS合同的风险，重点关注数据隐私、SLA和责任上限。</span><br><span class="line"></span><br><span class="line">&lt;contract&gt;</span><br><span class="line">&#123;&#123;CONTRACT&#125;&#125;  &#123;&#123;合同&#125;&#125;</span><br><span class="line">&lt;/contract&gt;</span><br><span class="line"></span><br><span class="line">然后起草一封给供应商的电子邮件，说明你的担忧和建议修改。</span><br></pre></td></tr></table></figure>
</li>
<li><p>链式提示</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">你是我们的首席法务官。审查这份SaaS合同的风险，重点关注数据隐私、SLA和责任上限。</span><br><span class="line"></span><br><span class="line">&lt;contract&gt;</span><br><span class="line">&#123;&#123;CONTRACT&#125;&#125;  &#123;&#123;合同&#125;&#125;</span><br><span class="line">&lt;/contract&gt;</span><br><span class="line"></span><br><span class="line">在&lt;risks&gt;标签中输出你的发现。</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">起草一封给SaaS产品供应商的电子邮件，概述以下担忧并提出修改建议。以下是担忧：</span><br><span class="line">&lt;concerns&gt;</span><br><span class="line">&#123;&#123;CONCERNS&#125;&#125;  &#123;&#123;关注&#125;&#125;</span><br><span class="line">&lt;/concerns&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">你的任务是审查一封电子邮件并提供反馈。这是电子邮件：</span><br><span class="line">&lt;email&gt;</span><br><span class="line">&#123;&#123;EMAIL&#125;&#125;  &#123;&#123;电子邮件&#125;&#125;</span><br><span class="line">&lt;/email&gt;</span><br><span class="line"></span><br><span class="line">就语气、清晰度和专业性给出反馈。</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="React"><a href="#React" class="headerlink" title="React"></a>React</h4><p>ReAct 的灵感来自于 “行为” 和 “推理” 之间的协同作用，正是这种协同作用使得人类能够学习新任务并做出决策或推理。</p>
<p>ReAct 是一个将推理和行为与 LLMs 相结合通用的范例。ReAct 提示 LLMs 为任务生成口头推理轨迹和操作。这使得系统执行动态推理来创建、维护和调整操作计划，同时还支持与外部环境(例如，Wikipedia)的交互，以将额外信息合并到推理中。</p>
<p>第一步是从训练集 (例如 HotPotQA) 中选择案例，并组成 ReAct 格式的轨迹。这些在提示中作为少样本示例。轨迹由多思考-操作-观察步骤组成，如图所示。自由形式的思考用来完成不同的任务，如分解问题、提取信息、执行常识或算术推理、引导搜索公式和合成最终答案。下面是一个 ReAct 提示的示例(摘自论文，为简单起见缩短为一个示例):</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">问题 科罗拉多造山带东部区域延伸到的区域的海拔范围是多少?</span><br><span class="line">思考 <span class="number">1</span> 我需要搜索科罗拉多造山带，找到科罗拉多造山带东段延伸的区域，然后找到该区域的海拔范围。</span><br><span class="line">操作 <span class="number">1</span> 搜索 [科罗拉多造山带]</span><br><span class="line">观察 <span class="number">1</span> 科罗拉多造山带是科罗拉多及其周边地区造山运动的一段。</span><br><span class="line">思考 <span class="number">2</span> 它没有提到东部地区。所以我需要查一下东部地区。</span><br><span class="line">操作 <span class="number">2</span> 查找 [东部地区]</span><br><span class="line">观察 <span class="number">2</span> (结果 <span class="number">1</span> / <span class="number">1</span>) 东部区域延伸至高平原，称为中原造山带。</span><br><span class="line">思考 <span class="number">3</span> 科罗拉多造山运动的东部区域延伸到高平原。所以我需要搜索高平原，找到它的海拔范围。</span><br><span class="line">操作 <span class="number">3</span> 搜索 [高平原]</span><br><span class="line">观察 <span class="number">3</span> 高平原指的是两个截然不同的陆地区域之一。</span><br><span class="line">思考 <span class="number">4</span> 我需要搜索高平原（美国）</span><br><span class="line">操作 <span class="number">4</span> 搜索 [高平原（美国）]</span><br><span class="line">观察 <span class="number">4</span> 高平原是大平原的一个分区。从东到西，高平原的海拔从 <span class="number">1800</span> 到 <span class="number">7000</span> 英尺 (<span class="number">550</span> 到 <span class="number">2130</span> 米) 不等。[<span class="number">3</span>]</span><br><span class="line">思考 <span class="number">5</span> 高平原海拔高度从 <span class="number">1800</span> 到 <span class="number">7000</span> 英尺，所以答案是 <span class="number">1800</span> 到 <span class="number">7000</span> 英尺。</span><br><span class="line">操作 <span class="number">5</span> 结束 [<span class="number">1800</span> 到 <span class="number">7000</span> 英尺]</span><br><span class="line">.</span><br></pre></td></tr></table></figure>

<h4 id="Reflection"><a href="#Reflection" class="headerlink" title="Reflection"></a>Reflection</h4><p>自我反思将来自环境的反馈（自由形式的语言或者标量）转换为语言反馈，也被称作 <strong>self-reflection</strong>，为下一轮中 LLM 智能体提供上下文。这有助于智能体快速有效地从之前的错误中学习，进而提升许多高级任务的性能。</p>
<img src="https://cdn.jsdelivr.net/gh/p5ych2022/IHS@master/img/image-20250307210959961.png" alt="image-20250307210959961" style="zoom: 50%;" />



<p>如上图所示，自我反思由三个不同的模型组成：</p>
<ul>
<li><strong>参与者（Actor）</strong>：根据状态观测量生成文本和动作。参与者在环境中采取行动并接受观察结果，从而形成轨迹。此外，还添加了记忆组件为智能体提供额外的上下文信息。</li>
<li><strong>评估者（Evaluator）</strong>：对参与者的输出进行评价。具体来说，它将生成的轨迹（也被称作短期记忆）作为输入并输出奖励分数。根据人物的不同，使用不同的奖励函数（决策任务使用LLM和基于规则的启发式奖励）。</li>
<li><strong>自我反思（Self-Reflection）</strong>：生成语言强化线索来帮助参与者实现自我完善。这个角色由大语言模型承担，能够为未来的试验提供宝贵的反馈。自我反思模型利用奖励信号、当前轨迹和其持久记忆生成具体且相关的反馈，并存储在记忆组件中。智能体利用这些经验（存储在长期记忆中）来快速改进决策。</li>
</ul>
<p>总的来说，自我反思的关键步骤是a)定义任务，b)生成轨迹，c)评估，d)执行自我反思，e)生成下一条轨迹。下图展示了自我反思的智能体学习迭代优化其行为来解决决策、编程和推理等各种人物的例子。自我反思（Refelxion）通过引入自我评估、自我反思和记忆组件来拓展 ReAct 框架。</p>
<hr>
<h3 id="Workflow"><a href="#Workflow" class="headerlink" title="Workflow"></a>Workflow</h3><h4 id="Prompt-chaining"><a href="#Prompt-chaining" class="headerlink" title="Prompt chaining"></a>Prompt chaining</h4><p>将单一 prompt 组合起来构成一个 workflow,</p>
<p>Prompt chaining decomposes a task into a sequence of steps, where each LLM call processes the output of the previous one. You can add programmatic checks (see “gate” in the diagram below) on any intermediate steps to ensure that the process is still on track.</p>
<img src="https://cdn.jsdelivr.net/gh/p5ych2022/IHS@master/img/image-20250307211021503.png" alt="image-20250307211021503" style="zoom: 33%;" />

<p><strong>When to use this workflow:</strong> 此工作流程非常适合可以轻松、干净地将任务分解为固定子任务的情况。主要目标是通过使每次LLM调用都成为更轻松的任务，在延迟之间进行权衡以获得更高的准确性。</p>
<h4 id="Routing"><a href="#Routing" class="headerlink" title="Routing"></a>Routing</h4><p>Routing classifies an input and directs it to a specialized followup task. This workflow allows for separation of concerns, and building more specialized prompts. Without this workflow, optimizing for one kind of input can hurt performance on other inputs.</p>
<img src="https://cdn.jsdelivr.net/gh/p5ych2022/IHS@master/img/image-20250307211044954.png" alt="image-20250307211044954" style="zoom:33%;" />

<p><strong>When to use this workflow:</strong> Routing 非常适合复杂任务，其中有不同的类别，可以更好地单独处理，并且可以通过LLM或更传统的分类模型&#x2F;算法准确处理分类。</p>
<h4 id="Parallelization"><a href="#Parallelization" class="headerlink" title="Parallelization"></a>Parallelization</h4><p>LLMs can sometimes work simultaneously on a task and have their outputs aggregated programmatically. This workflow, parallelization, manifests in two key variations:</p>
<ul>
<li><strong>Sectioning</strong>: Breaking a task into independent subtasks run in parallel.</li>
<li>**Voting:**Running the same task multiple times to get diverse outputs.<img src="https://cdn.jsdelivr.net/gh/p5ych2022/IHS@master/img/image-20250307211100060.png" alt="image-20250307211100060" style="zoom:33%;" /></li>
</ul>
<p><strong>When to use this workflow:</strong> 当可以并行化已划分的子任务以提高速度时，或者当需要多个视角或尝试以获得更高的置信度结果时，并行化非常有效。对于具有多个考虑因素的复杂任务，LLMs当每个考虑因素都由单独的LLM调用处理时，通常会表现得更好，从而允许将注意力集中在每个特定方面。</p>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><ol>
<li><a target="_blank" rel="noopener" href="https://www.promptingguide.ai/zh/">https://www.promptingguide.ai/zh/</a></li>
</ol>

  </div>
</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Article</a></li>
        
          <li><a href="/tags/">Tag</a></li>
        
          <li><a href="/categories/">Category</a></li>
        
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%9B%B8%E5%85%B3%E6%A6%82%E5%BF%B5"><span class="toc-number">1.</span> <span class="toc-text">相关概念</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Prompt-Framework"><span class="toc-number"></span> <span class="toc-text">Prompt Framework</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#CoT"><span class="toc-number">1.</span> <span class="toc-text">CoT</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#n-shot-learning"><span class="toc-number">2.</span> <span class="toc-text">n-shot-learning</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%87%AA%E6%88%91%E4%B8%80%E8%87%B4%E6%80%A7"><span class="toc-number">3.</span> <span class="toc-text">自我一致性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#prompt-chaining"><span class="toc-number">4.</span> <span class="toc-text">prompt chaining</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#React"><span class="toc-number">5.</span> <span class="toc-text">React</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Reflection"><span class="toc-number">6.</span> <span class="toc-text">Reflection</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Workflow"><span class="toc-number"></span> <span class="toc-text">Workflow</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Prompt-chaining"><span class="toc-number">1.</span> <span class="toc-text">Prompt chaining</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Routing"><span class="toc-number">2.</span> <span class="toc-text">Routing</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Parallelization"><span class="toc-number">3.</span> <span class="toc-text">Parallelization</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number"></span> <span class="toc-text">参考</span></a>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://p5ych2022.github.io/2025/03/07/Prompt-Engineering/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://p5ych2022.github.io/2025/03/07/Prompt-Engineering/&text=Prompt-Engineering"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://p5ych2022.github.io/2025/03/07/Prompt-Engineering/&title=Prompt-Engineering"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://p5ych2022.github.io/2025/03/07/Prompt-Engineering/&is_video=false&description=Prompt-Engineering"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Prompt-Engineering&body=Check out this article: http://p5ych2022.github.io/2025/03/07/Prompt-Engineering/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://p5ych2022.github.io/2025/03/07/Prompt-Engineering/&title=Prompt-Engineering"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://p5ych2022.github.io/2025/03/07/Prompt-Engineering/&title=Prompt-Engineering"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://p5ych2022.github.io/2025/03/07/Prompt-Engineering/&title=Prompt-Engineering"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://p5ych2022.github.io/2025/03/07/Prompt-Engineering/&title=Prompt-Engineering"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://p5ych2022.github.io/2025/03/07/Prompt-Engineering/&name=Prompt-Engineering&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://p5ych2022.github.io/2025/03/07/Prompt-Engineering/&t=Prompt-Engineering"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022-2026
    psych
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Article</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
    </ul>
    <ul>
      
        <!-- 不蒜子统计 -->
        <span id="busuanzi_container_site_pv">
            本站总访问量<span id="busuanzi_value_site_pv"></span>次
        </span>
        <span class="post-meta-divider">|</span>
        <span id="busuanzi_container_site_uv" style='display:none'>
                本站访客数<span id="busuanzi_value_site_uv"></span>人
        </span>
      <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
      
    </ul>
  </nav>
</div>

</footer>
    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'p5ych2022/psych.green';
      var utterances_issue_term = 'pathname';
      var utterances_label = 'Comment';
      var utterances_theme = 'github-dark';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>

</body>
</html>
