<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="2024 又莫名其妙溜走了，说好的年度总结一直拖到生日这天才新建文件开始动笔。 年初生日那几天写好综设代码和报告，拿到腾讯 offer，顺利的，马不停蹄的在年前到了深圳，开始了一个人的漫长旅行。 之后长达八个月的记忆几乎是空白。只记得一家人去海边看了很多的日落吃了很多的海鲜喝了很多不好喝的椰子；还记得好多个深夜在楼下便利店两罐强爽一罐勇闯天涯配一包红双喜一个人感受崩溃边缘的寂静；在公司里面找不到漏">
<meta property="og:type" content="article">
<meta property="og:title" content="2024年度">
<meta property="og:url" content="http://p5ych2022.github.io/2025/01/05/2024%E5%B9%B4%E5%BA%A6/index.html">
<meta property="og:site_name" content="psych&#39;s blog">
<meta property="og:description" content="2024 又莫名其妙溜走了，说好的年度总结一直拖到生日这天才新建文件开始动笔。 年初生日那几天写好综设代码和报告，拿到腾讯 offer，顺利的，马不停蹄的在年前到了深圳，开始了一个人的漫长旅行。 之后长达八个月的记忆几乎是空白。只记得一家人去海边看了很多的日落吃了很多的海鲜喝了很多不好喝的椰子；还记得好多个深夜在楼下便利店两罐强爽一罐勇闯天涯配一包红双喜一个人感受崩溃边缘的寂静；在公司里面找不到漏">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-01-05T11:48:10.000Z">
<meta property="article:modified_time" content="2025-01-05T11:48:32.281Z">
<meta property="article:author" content="psych">
<meta property="article:tag" content="随笔">
<meta property="article:tag" content="年度总结">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>2024年度</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="psych&#39;s blog" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Article</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2024/10/29/%E5%91%BD%E7%90%86%E5%AD%A6%E4%B8%AD%E7%9A%84%E8%BE%A9%E8%AF%81%E6%80%9D%E6%83%B3/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://p5ych2022.github.io/2025/01/05/2024%E5%B9%B4%E5%BA%A6/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://p5ych2022.github.io/2025/01/05/2024%E5%B9%B4%E5%BA%A6/&text=2024年度"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://p5ych2022.github.io/2025/01/05/2024%E5%B9%B4%E5%BA%A6/&title=2024年度"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://p5ych2022.github.io/2025/01/05/2024%E5%B9%B4%E5%BA%A6/&is_video=false&description=2024年度"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2024年度&body=Check out this article: http://p5ych2022.github.io/2025/01/05/2024%E5%B9%B4%E5%BA%A6/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://p5ych2022.github.io/2025/01/05/2024%E5%B9%B4%E5%BA%A6/&title=2024年度"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://p5ych2022.github.io/2025/01/05/2024%E5%B9%B4%E5%BA%A6/&title=2024年度"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://p5ych2022.github.io/2025/01/05/2024%E5%B9%B4%E5%BA%A6/&title=2024年度"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://p5ych2022.github.io/2025/01/05/2024%E5%B9%B4%E5%BA%A6/&title=2024年度"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://p5ych2022.github.io/2025/01/05/2024%E5%B9%B4%E5%BA%A6/&name=2024年度&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://p5ych2022.github.io/2025/01/05/2024%E5%B9%B4%E5%BA%A6/&t=2024年度"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        2024年度
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">psych</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-01-05T11:48:10.000Z" class="dt-published" itemprop="datePublished">2025-01-05</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/Life/">Life</a> › <a class="category-link" href="/categories/Life/%E9%9A%8F%E7%AC%94/">随笔</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" rel="tag">年度总结</a>, <a class="p-category" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>2024 又莫名其妙溜走了，说好的年度总结一直拖到生日这天才新建文件开始动笔。</p>
<p>年初生日那几天写好综设代码和报告，拿到腾讯 offer，顺利的，马不停蹄的在年前到了深圳，开始了一个人的漫长旅行。</p>
<p>之后长达八个月的记忆几乎是空白。只记得一家人去海边看了很多的日落吃了很多的海鲜喝了很多不好喝的椰子；还记得好多个深夜在楼下便利店两罐强爽一罐勇闯天涯配一包红双喜一个人感受崩溃边缘的寂静；在公司里面找不到漏洞写不出报告一个劲的喝咖啡到了晚上一边写不出日报一边焦虑懊悔恨自己无能为力，该做的事情一件没做好，在绝对的实力面前所有的解释都变的苍白无力，尴尬的笑两下发誓要变的更强。</p>
<p>那个时候的生活规律的有一种毒化般的窒息，早上卡着迟到边缘到达工位困困地刷各种博客新闻摸鱼。然后是把咖啡当水喝的工作时间和晚上不知道该干什么却不敢回家的焦虑时间。庆幸的是解锁了健身的技能，乒乓球技术也在隔壁组 leader 的指导下有所进步。尽管最后肌肉和肥肉都不增不减。</p>
<p>工作，工作是一个让人向往又自卑然后焦虑中带着死气沉沉的词。喜欢同事和公司，喜欢咖啡机和健身房，不喜欢自己。但不想试着接受，接受就意味着停止进步，停止进步就意味着后退。</p>
<p>聊以慰藉的除了健身还有，一个人在周末穿梭于深圳的各个有水的地方拍无数张橘子海日落；去了云南昆明，广州，惠州，山东青岛···食堂那个能让我馋一辈子的蜜汁叉烧饭还有中午的茶太奇时间！收到近五位数工资时的兴奋，和挖矿获得的一笔意外之财。从前辈那里学会了很多东西尽管不满意自己但也有信心自己能够成为自己想成为的那个人。</p>
<p>夏末秋初，生与死，爱与恨交织在一起整个人又掉入了另一个漩涡。从一家公司离职，经历很亲很亲的家人去世，拿到另一家不算大的公司的offer，意外地谈到了恋爱。一切都发生的太快以至于我什么都记不起来，记得中元节那晚的通宵散步，刚做完激光手术和刚拔了牙的当天都在酒吧度过，或者说，整个九月十月十一月上旬都在酒吧度过。不记得喝了多少酒认识多少人又为了感情写过多少矫揉造作的文字刷着抖音落了多少泪。尽管周围的世界光怪陆离还是能感受到回到成都后我的世界依旧只有我自己，不是孤独，只是莫名的悲伤。</p>
<p>你从那时开始不再听歌，其实一直都知道当时爱的人是自己。那不是谈恋爱是自我折磨是无意义的内耗，喜欢是真的，关系是假的，情绪是真的，爱是假的。把聊天记录和GPT的记忆清除，就什么也不会留下。</p>
<p>冬天快要到来时一切好像在糟糕到了极点之后停止变的更糟了，在新疆阿勒泰看到了很多好美好美的画面，经历了感情的极速动荡后遇见一个很好很好的人谈了不再畸形的恋爱，除了没工作没钱，一切都散发着新生，我想我不要再纠结过去留在我身上的印记是美还是丑，也不要再纠结于我。</p>
<p>想想一些重要的日子，脑子里面现在只能想起来平安夜圣诞节冬至，和某个人度过，尽管不算很好，但GPT说了，“<strong>感情就像一幅画，有明亮的色彩，也有阴影的部分。但正是这些不同的色调，才构成了完整的作品。或许你们需要一起调和，才能让这幅画更加美丽。</strong>”所以我们现在这样并没有不好，或许吧。GPT说我只需要做自己的太阳，但我也会被另一个人的光照的温暖，嗯。</p>
<p>希望2025能工作爱情顺顺利利，要继续跳舞健身自律减肥然后陪重要的人一起去看世界。</p>
<p>还有，21岁生日快乐。</p>

  </div>
</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Article</a></li>
        
          <li><a href="/tags/">Tag</a></li>
        
          <li><a href="/categories/">Category</a></li>
        
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://p5ych2022.github.io/2025/01/05/2024%E5%B9%B4%E5%BA%A6/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://p5ych2022.github.io/2025/01/05/2024%E5%B9%B4%E5%BA%A6/&text=2024年度"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://p5ych2022.github.io/2025/01/05/2024%E5%B9%B4%E5%BA%A6/&title=2024年度"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://p5ych2022.github.io/2025/01/05/2024%E5%B9%B4%E5%BA%A6/&is_video=false&description=2024年度"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2024年度&body=Check out this article: http://p5ych2022.github.io/2025/01/05/2024%E5%B9%B4%E5%BA%A6/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://p5ych2022.github.io/2025/01/05/2024%E5%B9%B4%E5%BA%A6/&title=2024年度"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://p5ych2022.github.io/2025/01/05/2024%E5%B9%B4%E5%BA%A6/&title=2024年度"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://p5ych2022.github.io/2025/01/05/2024%E5%B9%B4%E5%BA%A6/&title=2024年度"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://p5ych2022.github.io/2025/01/05/2024%E5%B9%B4%E5%BA%A6/&title=2024年度"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://p5ych2022.github.io/2025/01/05/2024%E5%B9%B4%E5%BA%A6/&name=2024年度&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://p5ych2022.github.io/2025/01/05/2024%E5%B9%B4%E5%BA%A6/&t=2024年度"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022-2025
    psych
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Article</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
    </ul>
    <ul>
      
        <!-- 不蒜子统计 -->
        <span id="busuanzi_container_site_pv">
            本站总访问量<span id="busuanzi_value_site_pv"></span>次
        </span>
        <span class="post-meta-divider">|</span>
        <span id="busuanzi_container_site_uv" style='display:none'>
                本站访客数<span id="busuanzi_value_site_uv"></span>人
        </span>
      <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
      
    </ul>
  </nav>
</div>

</footer>
    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'p5ych2022/psych.green';
      var utterances_issue_term = 'pathname';
      var utterances_label = 'Comment';
      var utterances_theme = 'github-dark';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>

</body>
</html>
